import { initializeApp, getApps, getApp } from 'firebase/app';
import { getFirestore, collection, writeBatch, doc } from 'firebase/firestore';
import firebaseConfig from '../firebase-applet-config.json';

const rawCsv = `구독시작,구독만료,구독기간(누적),입금일_금액,기타,추가자,비고
2020년 4월,2021년 3월,2020.04~2021.03,"2020.03.13_40,000원(박지영)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.03.22_40,000원(윤혜경)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.03.25_40,000원(김기율)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.03.30_40,000원(유준영)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.04.03_40,000원(박건우)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.04.07_40,000원(권정연)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.03.23_40,000원(신웅재)",2020.04.21_발송누락 1회,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.04.13_40,000원(유은총)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.04.13_40,000원(김봄)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.04.20_40,000원(이창민)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.04.23_40,000원(유지원)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.04.26_40,000원(김도연)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.05.06_40,000원(윤지희)",,,
2020년 4월,2021년 3월,2020.04~2021.03,"2020.07.20_40,000원(이후석)","2020.07.21_입금확인 및 구독안내, 과월호(3,5,6,7) 보내달라해서 구독기간 재조정함",,
2020년 5월,2021년 4월,2020.05~2021.04,"2020.04.16_40,000원(곽소은)",,,
2020년 5월,2021년 4월,2020.05~2021.04,"2020.05.11_40,000원(박태현)",,,
2020년 5월,2021년 4월,2020.05~2021.04,"2020.05.14_40,000원(문채현)",,,
2020년 5월,2021년 4월,2020.05~2021.04,"2020.05.14_40,000원(김아현)","2020.5.25_입금확인, 구독안내 및 발송처리\n 2021.2.10_주소변경 요청(이전 주소: 서울 동작구 흑석로6나길 2 (흑석동), 101호)",,
2020년 5월,2021년 4월,2020.05~2021.04,"2020.05.23_40,000원(윤형준)","2020.5.27_입금확인, 구독안내 및 발송처리",,
2020년 5월,2021년 4월,2020.05~2021.04,"2020.05.25_40,000원(고현솔)","2020.5.27_입금확인, 구독안내 및 발송처리",,
2020년 5월,2021년 4월,2020.05~2021.04,"2020.07.22_40,000원(조연우)",2020.07.22_입금확인 및 구독안내,,
2020년 6월,2021년 5월,2020.06~2021.05,"2020.05.06_40,000원(이예종)",,,
2020년 6월,2021년 5월,2020.06~2021.05,"2020.05.30_40,000원(박혜원)",,,
2020년 6월,2021년 5월,2020.06~2021.05,"2020.06.23_16,000원(강현아)\n 2020.06.24_24,000원(강현아)",2020.06.25_입금확인 및 구독안내,,
2020년 6월,2021년 5월,2020.06~2021.05,"2020.06.28_40,000원(박태홍)",2020.07.03_입금확인 및 구독안내,,
2020년 6월,2021년 5월,2020.06~2021.05,"2020.09.03_40,000원(유희정)",2020.09.07_입금확인 및 구독안내,,
2020년 5월,2021년 4월,"2020.02~2021.01\n 2021.02~2021.04","2020.07.01_40,000원(박소영)","2020.07.03_입금확인 및 구독안내\n 2020.11.02_10월호 미배송으로 구독기간 2개월 연장\n 2020.11.20_10월호 또 못받아서 1개월 연장",,
2020년 6월,2021년 5월,2020.06~2021.05,"2020.05.29_40,000원(김다정)","2020.09.28_주소변경(구주소) 인천 연수구 옥련로 33 (옥련동, 현대1차아파트) 105동 704호",,
2020년 12월,2021년 11월,2020.10~2021.11,"2020.10.03_40,000원(유서희)","2020.10.06_입금확인 및 구독안내\n 2020.12.08_배송누락으로 2개월 연장",,
2020년 1월,2021년 6월,2020.01~2021.6.,"2020.02.19_40,000원(최서은)","2020.02.20_입금확인안내 및 1월호부터 발송\n 2020.02.28_미수령 연락 후 조치(플러스81에)\n 2020.03.06_미수령 또 연락와서 직접 보내고 구독기간 반년 연장함",,
2020년 7월,2021년 6월,2020.07~2021.06,"2020.06.13_40,000원(심민수)",2020.06.16_입금확인 및 구독안내,,
2020년 7월,2021년 6월,2020.07~2021.06,"2020.06.22_40,000원(이해람)",2020.06.23_입금확인 및 구독안내,,
2020년 7월,2021년 6월,2020.07~2021.06,"2020.06.30_40,000원(임경연)",2020.07.03_입금확인 및 구독안내,,
2020년 7월,2021년 6월,2020.07~2021.06,"2020.07.04_40,000원(전유진)",2020.07.07_입금확인 및 구독안내,,
2020년 7월,2021년 6월,2020.07~2021.06,"2020.07.06_40,000원(노호건)",2020.07.07_입금확인 및 구독안내,,
2020년 7월,2021년 6월,2020.07~2021.06,"2020.07.15_40,000원(박희재)",2020.07.17_입금확인 및 구독안내,,
2020년 7월,2021년 6월,2020.07~2021.06,"2020.07.28_40,000원(엄세훈)",2020.07.29_입금확인 및 구독안내,,
2021년 6월,,,"2021.06.15_8,000원(류현준)","2021.06.15_입금확인 및 구독안내, 3월호 및 6월호 배송",,
2020년 8월,2021년 7월,2020.08~2021.07,"2020.07.23_40,000원(김진일)","2020.07.24_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 8월,2021년 7월,2020.08~2021.07,"2020.07.30_40,000원(최유리)","2020.07.31_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 8월,2021년 7월,2020.08~2021.07,"2020.08.05_40,000원(정민경)","2020.08.06_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 8월,2021년 7월,2020.08~2021.07,"2020.08.26_40,000원(신두열)","2020.08.28_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 8월,2021년 7월,2020.08~2021.07,"2020.08.20_40,000원(노진호)","2020.08.28_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 8월,2021년 7월,2020.08~2021.07,"2020.09.04_40,000원(애견신문사)","2020.09.07_입금확인 및 구독안내, 세금계산서 발행완료\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,"2015.07~2016.06\n 2016.07~2017.06\n 2017.07~2018.06\n 2018.07~2019.06\n 2019.08~2020.07\n 2020.09~2021.08","2015.07.20_40,000원(이상철)\n 2016.07.11_40,000원(이상철)\n 2017.06.20_40,000원(이상철)\n 2018.07.16_40,000원(이미경)\n 2019.07.15_40,000원(이상철)\n 2020.08.03_40,000원(이상철)","2015.07.20_2015년7월호부터 구독(신규 신청)\n 2015.08.13_2015년8월호 가나dm오류 발송으로 인한 등기 재발송\n 2017.03.28_2017년3월호 미수취 재발송 요청 (팀에서 3월호 재발송 대기 ) \n 2017.06.20_구독기간 만료 문자메세지 발송 \n 2017.06.20_정기구독 연장 신청(본인메일 신청), 정기구독 입금 완료 \n 2018.06.22_정기구독만료 문자메세지 발송\n 2018.07.12_정기구독 연장 신청\n 2018.07.07_입금확인\n 2018.07.16_입금확인 메일 발송\n 2019.07.12_정기구독만료 문자메세지 발송\n 2019.07.15_구독 연장 및 입금완료\n 2020.03.03._주소변경(이전주소: 서울시 서대문구 가재울로 45 현대아파트 102동 205호), 2020년 3월호부터 변경된 주소로 발송\n 2020.08.05_입금확인 및 구독연장 완료(8월에 안내해 2020년 8월호 무상증정)\n 2021.07.15_정기구독만료 문자메세지 발송",이상철,
2020년 9월,2021년 8월,"2019.09~2020.08\n 2020.09~2021.08","2019.09.24_40,000원(김남훈)\n 2020.08.05_40,000원(김남훈)","2019.09.25_입금확인 안내 및 9월호 발송 완료\n 2020.08.05_입금확인 안내 및 주소 변경(서울특별시 성북구 길음로 33, 819-904(길음동, 길음뉴타운))\n 구독 한달 남았는데 8월부터 신청해서 구독기간 9월~차년도8월로 조정\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,2020.09~2021.08,"2020.08.27_40,000원(이창근)","2020.09.07_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,2020.09~2021.08,"2020.09.03_40,000원(한승정)","2020.09.07_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,2020.09~2021.08,"2020.09.04_40,000원(진태희)","2020.09.07_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,2020.09~2021.08,"2020.09.06_40,000원(제은효)","2020.09.21_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,2020.09~2021.08,"2020.09.07_40,000원(정민정)","2020.09.21_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,2020.09~2021.08,"2020.09.09_40,000원(김소원)","2020.09.21_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,"2017.07~2018.06\n 2018.07~2019.06\n 2019.08~2020.07\n 2020.09~2021.08","2017.07.17_40,000원(장다정)\n 2018.07.09_40,000원(장다정)\n 2019.07.22_40,000원(장다정)\n 2020.08.03_40,000원(장다정)","2017.07.17_정기구독 신청, 입금완료 \n 2018.06.22_정기구독만료 문자메세지 발송\n 2018.07.09_구독연장신청\n 2018.07.10_입금확인 메일 발송\n 2019.02.14_주소변경(구주소-인천광역시 서구 청라커낼로 163, 482동 1401호 (경서동, 청라29블럭 호반베르디움)\n 2019.07.12_정기구독만료 문자메세지 발송\n 2021.07.15_정기구독만료 문자메세지 발송\n 2019.07.22_구독신청 및 입금완료\n 2020.08.05_입금확인 및 구독연장 완료(8월에 안내해 2020년 8월호 무상증정)\n 2021.07.15_정기구독만료 문자메세지 발송",장다정,
2020년 9월,2021년 8월,2020.9~2021.8,"2020.12.10_40,000원(장인경)","2020.12.20_입금확인 및 구독안내\n 2021.07.15_정기구독만료 문자메세지 발송",,
2020년 9월,2021년 8월,2020.9~2021.8,"2021.01.05_40,000원(김신애)","2021.1.5._홈페이지 안돼서 메일로 신청받음\n 2021.1.6_입금확인 및 구독안내\n 2021.08.24_정기구독만료 문자메세지 발송",,
2020년 4월,2021년 9월,"2020.04~2021.03\n 2021.04~2021.09","2020.04.12_40,000원(김민정)","2020.10.15_미배송 사고로 재배송 후 구독기간 6개월 연장 부여\n 2021.10.27_구독 만료 안내",,
2020년 10월,2021년 9월,2020.10~2021.09,"2020.09.25_40,000원(임하은)","2020.09.28_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 10월,2021년 9월,2020.10~2021.09,"2020.10.13_40,000원(허지수)","2020.10.15_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 10월,2021년 9월,2020.10~2021.09,"2020.10.26_40,000원(김정환)","2020.10.28_입금확인 및 구독안내\n 2020.11.05_신방 10월호 못 받았다고 해서 다시 보냄\n 2021.10.27_구독 만료 안내",,
2020년 10월,2021년 9월,2020.10~2021.10,"2020.11.11_40,000원(김승각)","2020.11.11_구독안내 및 신방11월호 송부\n 2021.10.27_구독 만료 안내",,
2020년 11월,2021년 10월,2020.11~2021.10,"2020.11.12_40,000원(천송원)","2020.11.13_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 11월,2021년 10월,2020.11~2021.10,"2020.11.15_40,000원(안형기)","2020.11.19_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 11월,2021년 10월,2020.11~2021.10,"2020.11.27_40,000원(남지현)","2020.11.30_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 11월,2021년 10월,2020.11~2021.10,"2020.11.25_40,000원(이주아)","2020.11.30_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 10월,2021년 9월,"2020.01~2020.12.\n 2021.01~2021.12.","2020.01.21_40,000원(한동대학교)","2021.1.22_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 12월,2021년 11월,2020.12~2021.11,"2020.11.12_40,000원(김보람)","2020.11.13_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 12월,2021년 11월,2020.12~2021.11,"2020.12.07_40,000원(김승우)","2020.12.08_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 12월,2021년 11월,2020.12~2021.11,"2020.12.07_40,000원(정혜빈)","2020.12.08_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 12월,2021년 11월,2020.12~2021.11,"2020.12.20_40,000원(박순찬)","2020.12.22_입금확인 및 구독안내\n 2021.10.27_구독 만료 안내",,
2020년 12월,2021년 11월,2020.12~2021.11,"2020.12.16_40,000원(최현영)","2020.12.20_입금확인 및 구독안내\n 2021.7.23_등기에서 일반우편으로 수령 방법 변경\n 2021.10.27_구독 만료 안내",,
2020년 12월,2021년 11월,2020.12~2021.11,"2021.01.04_40,000원(박지민)","2021.1.5._입금확인 및 구독안내\n 2021.07.06_홈페이지 통한 주소 변경 신청(이전주소: 서울 강북구 솔샘로43길 20-1 (미아동) 3층)\n 2021.10.27_구독 만료 안내",,
2020년 12월,2021년 11월,2020.09~2021.11,"2020.09.07_40,000원(박세아)","2020.09.21_입금확인 및 구독안내\n 2020.12.09_미배송으로 3개워 연장해줌\n 2021.5.31._주소변경(구주소: 37761 경북 포항시 남구 중섬로 16 (대잠동) 대잠코아루타워오피스텔 1824호)\n 2021.7.21_반송된 6월호 1권 업체 발송 요청 완료(7월호 1권 구주소로 발송됐을 시 함께 발송 요청함)\n 2021.10.27_구독 만료 안내",,
2021년 1월,2021년 12월,"2020.01~2020.12\n 2021.01~2021.12","2020.02.16_40,000원(김판)\n 2021.01.07_40,000원(김판)","2020.02.18._입금확인안내 및 1월호부터 발송\n 2021.01.11._입금확인안내\n 2021.12.29. 구독연장 안내",,
2021년 1월,2021년 12월,2021.1~2021.12,"2020.12.31_40,000원(조창훈)","2021.1.4_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 1월,2021년 12월,2021.1~2021.12,"2021.01.02_40,000원(최민정)","2021.1.5._입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 1월,2021년 12월,2021.1~2021.12,"2021.01.04_40,000원(최미연)","2021.1.5._입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 1월,2021년 12월,2021.1~2021.12,"2021.01.04_40,000원(윤성아)","2021.1.5._입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 1월,2021년 12월,2021.1~2021.12,"2021.01.08_40,000원(이상원)","2021.1.11_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 1월,2021년 12월,"2020.01~2020.12.\n 2021.01~2021.12.","2020.01.13_40,000원((주)예스북)\n 2020.01.21_40,000원((주)예스북)","2020.01.14. 입금확인 안내\n 2021.1.22_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내\n 2021.12.29_12월호 받지 못했다고 문의, 안내 후 추가발송",,
2021년 1월,2021년 12월,"2020.1.~2020.12.\n 2021.1.~2021.12.","2019.12.13_40,000원((사)경기언론인클럽)\n 2021.1.6._40,000원(사)경기언론인클럽)","2019.12.16_입금확인, 전자계산서 발행 및 1월호부터 발송처리\n 2021.2.3._구독연장안내\n 2021.12.29. 구독연장 안내",,
2021년 1월,2021년 12월,2021.1~2021.12,"2021.01.01_40,000원(황정원)","2021.1.5._입금확인 및 구독안내\n 2022.1.17_구독 만료 안내\n 2022.1.19_1월호 반송 (언론진흥재단 앞으로 옴)",,
2021년 1월,2021년 12월,2021.01~2021.12.,"2021.07.09_40,000원(배현진)","2021.07.13_입금확인 및 구독안내, 1~7월호 등기 발송 요청\n 2022.1.17_구독 만료 안내",,
2021년 2월,2022년 1월,"2018.02~2019.01\n 2019.02~2021.01\n 2021.02~2022.01","2015.03.16_40,000원(김두식)\n 2018.03.20_40,000원(김두식)\n 2019.12.03_80,000원(김두식)\n 2021.01.20_40,000원(김두식)","2015.03.16_2015년3월호부터 구독신청\n 2015.06.15_2015년6월호도착하지 않았다고 전화옴, 17일까지 기다려보고 안오면 다시 전화주겠다고 함\n 2015.06.17_주소변경요청본인(이전주소:전남 목포시 상동 917-1 산해진 305호 )\n 2015.08.12_2015년8월호 미수취 연락옴. 당일 등기발송 완료.\n 2015.08.13_2015년 8월호 가나디엠 오류발송으로 인한 등기재발송\n 2016.01.14_주소변경요청(이전주소:전남 목포시 하당로 115-1 CJ헬로비전 호남방송4층 보도제작팀,우:58667)\n 2016.06.13_구독요청전화. 전화번호 변경요청 (이전번호:010-4629-5112(김두식)), 구독연장 양식 문자 보냄.\n 2018.03.21_2018.2월호부터 12권 구독. 2,3월호 재단 발송\n 2019.01.16_구독만료문자 발송\n 2019.12.03_과월호 구매 문의(2019.2.~)와서 발송 가능함을 안내하고 2년 재구독 신청 방법 안내\n (2019.2.~2021.1.)\n 2019.12.04_입금확인 안내 및 2~11월호 발송처리, 12월호부터 정상배송\n 2019.12.04_주소변경(구주소: 광주광역시 서구 경열로45번길 13, 1109호(농성동, 농성동 유탑 유블레스)\n 2021.01.21_입금확인 및 연장 안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.01.13_40,000원(채하나)","2021.1.18_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.01.14_40,000원(김미래)","2021.1.18_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.01.15_40,000원(오홍석)","2021.1.18_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.01.19_40,000원(이종원)","2021.1.20_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.01.27_40,000원(김아연)","2021.1.28_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.02.01_40,000원(정서현)","2021.2.2._입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.02.09_40,000원(이미선(대전))","2021.2.15_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.02.11_40,000원(전혜진)","2021.2.15_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.02.12_40,000원(이찬형)","2021.2.15_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.02.22_40,000원(지정훈)","2021.2.25_입금확인 및 구독안내\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,2021.2~2022.1,"2021.03.12_40,000원(봉주선)","2021.3.15_입금확인 및 구독안내\n 2021.9.8_주소 변경(구주소: 경기 김포시 김포한강10로133번길 82 (구래동) 스위트엠아크라시티2차b동 504호)\n 2021.12.29. 구독연장 안내",,
2021년 2월,2022년 1월,"2019.01~2019.12\n 2020.02~2021.01.\n 2021.02.~2022.01.","2020.02.13_40,000원(울산시청자미디어센터)\n 2021.01.26_40,000원(울산시청자미디어센터)","2019.01.22_정기구독 신청, 세금계산서, 견적서, 거래명세서 요청\n 2020.02.18._입금확인안내 및 발송\n 2021.01.27._입금확인 및 구독 연장 안내\n 2022.01.21_구독만료 안내",박수민주임,
2021년 3월,2022년 2월,"2020.03~2021.02\n 2021.03~2022.02","2020.03.15_40,000원(윤상진)\n 2021.02.15_40,000원(윤상진)",2022.01.26_구독 만료 안내,,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.02.24_40,000원(서연주)","2021.2.25_입금확인 및 구독안내\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.03_40,000원(정지영)","2021.3.4_입금확인 및 구독안내\n 2021.12.13_주소변경-구주소)서울 마포구 월드컵로 190 (성산동) 이안상암2차 906호,우)03938\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.08_40,000원(서수빈)","2021.3.9_입금확인 및 구독안내\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.10_40,000원(퍼블리시주식회사)","2021.3.15_입금확인 및 구독안내, 세금계산서 발행\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.10_40,000원(구정아)","2021.3.15_입금확인 및 구독안내\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.11_40,000원(조윤호)","2021.3.15_입금확인 및 구독안내\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.17_40,000원(김정연)","2021.3.18_입금확인 및 구독안내\n 2021.5.26_5월호미착, 재배송요청\n 2021.5.26_주소변경(6월호부터), 구주소: 서울 관악구 양녕로6길 91 (봉천동, 서진럭스빌) 305호\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.24_40,000원(정나운)","2021.3.26_입금확인 및 구독안내\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.03.28_40,000원(홍민지)","2021.3.30_입금확인 및 구독안내\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.2~2022.2,"2021.05.27_40,000원(유민지)","2021.5.28_입금확인 및 구독안내. 2021년 2,3, 5~2022년2월까지 12개월\n 2021.07.13_홈페이지 통한 주소변경(이전주소: 경기 광명시 광덕산로 26 (하안동, 광명 두산위브 트레지움) 106동 1601호)\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.3~2022.2,"2021.06.11_40,000원(성유진)","2021.6.14_입금확인 및 구독안내. 다음과 같이 12개월 구독함(2021.2~3 / 2021.5~2022.2)\n 2022.01.26_구독 만료 안내",,
2021년 3월,2022년 2월,2021.03~2022.02,"2021.08.25_40,000원(오승하)","2021.8.27_입금확인 및 구독안내 (2021년 3월호부터 구독)\n 2022.01.26_구독 만료 안내",,
2021년 4월,2022년 3월,2021.4~2022.3,"2021.03.24_40,000원(이승우)","2021.3.26_입금확인 및 구독안내\n 2022.02.23_구독 만료 안내",,
2021년 4월,2022년 3월,2021.4~2022.3,"2021.03.29_40,000원(열린순창주식회사)","2021.3.26_입금확인 및 구독안내\n 2022.02.23_구독 만료 안내",,
2021년 4월,2022년 3월,2021.4~2022.3,"2021.04.13_40,000원(조은희)","2021.4.14_입금확인 및 구독안내\n 2022.02.23_구독 만료 안내",,
2021년 4월,2022년 3월,2021.4~2022.3,"2021.04.27_40,000원(강현창)","2021.4.28_입금확인 및 구독안내\n 2022.02.23_구독 만료 안내",,
2021년 4월,2022년 3월,2021.4~2022.3,"2021.05.02_40,000원(김영은)","2021.5.4_입금확인 및 구독안내\n 2022.02.23_구독 만료 안내",,
2021년 4월,2022년 3월,2021.4~2022.3,"2021.03.13_40,000원(손경원)","2021.3.17_입금확인 및 구독안내\n 2022.02.23_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.04.19_40,000원(김동민)","2021.4.20_입금확인 및 구독안내\n 2022.03.29_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.04.30_40,000원(김동우)","2021.5.3_입금확인 및 구독안내\n 2022.03.29_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.05.03_40,000원(오재식)","2021.5.4_입금확인 및 구독안내\n 2022.03.29_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.05.10_40,000원(권순규)","2021.5.11_입금확인 및 구독안내\n 2022.03.29_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.05.13_40,000원(안양유춘희구독)","2021.5.17_입금확인 및 구독안내\n 2022.03.29_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.05.13_40,000원(조권형)","2021.5.26_입금확인 및 구독안내\n 2022.03.29_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.05.17_40,000원(김채은)","2021.6.1_입금확인 및 구독안내\n 2022.03.29_구독 만료 안내",,
2021년 5월,2022년 4월,2021.5~2022.4,"2021.06.10_40,000원(김현호)","2021.6.11_입금확인 및 구독안내\n 2021.08.10_주소 변경 요청(구주소: 경기 고양시 덕양구 용현로 20 (행신동, 무원마을3단지아파트) 304동 1305호)\n 2022.03.29_구독 만료 안내",,
2021년 8월,2022년 3월,2021.08~2022.03,"2021.08.12_40,000원(임하늘)","2021.8.13_입금확인 및 구독안내, 2020년 12월호와 2021년 1~3월호(총4권) 추가 구독료(16,000원) 입금 안내\n 2022.04.11_메일로 구독일자 확인 요청, 추가 구독료 입금 확인 x, 구독기간 6개월 변경(만료일 22.7->22.3)",,
2021년 6월,2022년 5월,"2020.05~2021.04\n 2021.06~2022.05","2020.05.11_40,000원(김태희)\n 2021.05.16_40,000원(김태희)",2022.04.28 구독만료문자 전송,,
2021년 6월,2022년 5월,"2020.06~2021.05\n 2021.06~2022.05","2020.06.02_40,000원(이정민)\n 2021.05.12_40,000원(이정민)","2020.06.03_입금확인 및 구독안내\n 2021.05.13_입금확인 및 연장 안내\n 2022.04.28 구독만료문자 전송",,
2021년 6월,2022년 5월,2021.6~2022.5,"2021.05.30_40,000원(서지윤)","2021.6.2_입금확인 및 구독안내\n 2022.04.28 구독만료문자 전송",,
2021년 6월,2022년 5월,2021.6~2022.5,"2021.05.31_40,000원(전우재)","2021.6.2_입금확인 및 구독안내\n 2022.04.28 구독만료문자 전송",,
2021년 7월,2022년 6월,"2020.07~2021.06\n 2021.07~2022.06","2020.06.25_40,000원(한국교육방송공사)\n 2021.06.17_40,000원(한국교육방송공사)","2020.07.08_입금확인 및 구독안내\n 2021.07.02_입금확인 및 구독안내\n 2022.05.30_구독만료문자 전송",,
2021년 7월,2022년 6월,2021.07~2022.06,"2021.07.13_40,000원(홍민지)","2021.07.14_입금확인 및 구독안내\n 2022.05.30_구독만료문자 전송",,
2021년 7월,2022년 6월,2021.07~2022.06,"2021.07.14_40,000원(원태경)","2021.07.16_입금확인 및 구독안내\n 2022.05.30_구독만료문자 전송",,
2021년 7월,2022년 6월,2021.07~2022.06,"2021.07.20_40,000원(장환순)","2021.07.20_입금확인 및 구독안내\n 2022.05.30_구독만료문자 전송",,
2021년 7월,2022년 6월,2021.07~2022.06,"2021.07.30_40,000원(장예주)","2021.8.2_입금확인 및 구독안내, 이메일 뒷부분 전화 연락 후 기재(gmail.com)\n 2022.05.30_구독만료문자 전송",,
2021년 9월,2022년 8월,2021.09~2022.08,"2021.09.14_40,000원(이유경)","2021.9.16_입금확인 및 구독안내\n 2022.08.01_구독만료문자전송",,
2021년 9월,2022년 8월,2021.09~2022.08,"2021.09.24_40,000원(이수정)","2021.9.27_입금확인 및 구독안내\n 2022.08.01_구독만료문자전송",,
2021년 10월,2022년 9월,2021.10~2022.09,"2021.09.28_40,000원(정호원)",2021.9.29_입금확인 및 구독안내,,
2021년 10월,2022년 9월,2021.10~2022.09,"2021.10.10_40,000원(소진영)","2021.10.13_입금확인 및 구독안내\n 2022.02.23_주소변경(이전주소:서울 용산구 청파로43가길 15 (청파동3가) 4층, 404호)",,
2021년 10월,2022년 9월,2021.10~2022.09,"2021.11.17_40,000원(노희승)","2021.11.22_입금확인 및 구독안내, 2021년 10, 11월호 추가 발송 요청",,
2021년 11월,2022년 10월,2021.11~2022.10,"2021.10.24_40,000원(임수정)","2021.10.26_입금확인 및 구독안내\n 2022.10.04_구독만료문자전송",,
2021년 11월,2022년 10월,2021.11~2022.10,"2021.11.12_40,000원(이주형)","2021.11.16_입금확인 및 구독안내, 2021년 11월호 추가 발송 요청\n 2022.10.04_구독만료문자전송",,
2021년 11월,2022년 10월,2021.11~2022.10,"2021.11.15_40,000원(김민정)","2021.11.16_입금확인 및 구독안내, 2021년 11월호 추가 발송 요청\n 2022.10.04_구독만료문자전송",,
2021년 12월,2022년 11월,2021.12~2022.11,"2021.11.10_40,000원(정지성)",2021.11.11_입금확인 및 구독안내,,
2021년 12월,2022년 11월,2021.12~2022.11,"2021.11.19_40,000원((주)한겨레엔)",2021.11.22_입금확인 및 구독안내,,
2021년 12월,2022년 11월,2021.12~2022.11,"2021.11.23_40,000원(한정욱)",2021.11.24_입금확인 및 구독안내,,
2021년 12월,2022년 11월,2021.12~2022.11,"2021.12.07_44,000원(양은아)","2021.12.10_입금확인 및 구독안내\n 2022.02.23_주소변경(이전주소:경기도 안산시 단원구 예술대학로 171 (고잔동, 서울예술대학교) 연연생활관 b동 804호)",,
2021년 12월,2022년 11월,2021.12~2022.11,"2021.12.27_40,000원(이유나)","2021.12.28_입금확인 및 구독안내, 2021년 12월호 추가 발송 요청",,
2021년 12월,2022년 11월,2021.12~2022.11,"2022.1.7_40,000원(구정하)",2022.1.11_입금확인 및 구독안내,,
2022년 1월,2022년 12월,2022.01~2022.12,"2021.12.02_40,000원(김지연)","2021.12.8_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.01~2022.12,"2021.12.14_40,000원(박환희)","2021.12.15_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.01~2022.12,"2021.12.31_40,000원(이도연)","2022.01.05_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.01~2022.12,"2021.12.31_40,000원(신수연)","2022.01.05_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.01~2022.12,"2021.12.31_40,000원(박한철)","2022.01.05_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.01~2022.12,"2022.1.13_40,000원(부산민주언론시민)","2022.01.17_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.01~2022.12,"2022.1.14_40,000원(이남진)","2022.01.17_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.1~2022.12,"2021.12.12_40,000원(박연진)","2022.02.08_지대 누락으로 1월호 받지 못해서 전화 문의/ 확인 후 1월호 추가 배송\n 2022.12.01_구독만료문자전송",,
2022년 1월,2022년 12월,2022.01~2023.01,"2022.08.22_40,000원(이주아)","2022.08.23_입금확인 및 구독안내\n 2022.12.01_구독만료문자전송",,
2022년 2월,2023년 1월,2022.02~2023.01,"2022.06.02_40,000원(김계범)",2022.06.13_입금확인메일발송,,
2022년 3월,2023년 2월,2022.3~2023.2,"2022.03.11_40,000원(서수민)","2022.3.15_입금확인 및 구독안내\n 2022.3.16_3월호 추가발송\n2022.01.31_구독만료안내",,
2022년 3월,2023년 2월,2022.3~2023.2,"2022.03.02_40,000원(송서영)","2022.3.16_지대누락으로 메일로 3월호 요청\n 2022.3.16_입금확인 및 구독안내 , 3월호 추가발송",,
2022년 3월,2023년 2월,2022.3~2023.2,"2022.03.01_40,000원(김은주)","2022.3.16_입금확인 및 구독안내, 3월호 추가발송\n2022.01.31_구독만료안내",,
2022년 3월,2023년 2월,2022.03 ~ 2023.02,"2022.05.02_40,000원(김지원)","2022.05.10_입금확인 및 구독안내, 3,4월호 추가발송\n2022.01.31_구독만료안내",,
2022년 4월,2023년 3월,2022.4~2023.3,"2022.02.28_40,000원(정재은)","2022.3.16_입금확인 및 구독안내\n2023.02.24_구독만료안내",,
2022년 4월,2023년 3월,2022.4~2023.3,"2022.03.25_40,000원(안동고등학교)","2022.3.29_입금확인 및 구독안내, 4월호 추가발송\n2023.02.24_구독만료안내",,
2022년 4월,2023년 3월,2022.4~2023.3,"2022.03.25_40,000원(정지영)","2022.3.29_입금확인 및 구독안내, 4월호 추가발송\n2023.02.24_구독만료안내",,
2022년 4월,2023년 3월,2022.4~2023.3,"2022.03.28_40,000원(박수연)","2022.3.29_입금확인 및 구독안내, 4월호 추가발송\n2023.02.24_구독만료안내",,
2022년 4월,2023년 3월,2022.4~2023.3,"2022.04.04_40,000원(권가은)","2022.04.05_입금확인 및 구독안내, 4월호 추가발송\n2022.10.04_9월호반송(사유: 반송함회수)\n2022.11.02_10월호반송(반송함회수)\n2022.11.28_11월호반송(반송함회수)\n2023.02.24_구독만료안내\n2023.02.27_2월호반송(반송함회수)",,
2022년 5월,2023년 4월,2022.05~2023.04,"2022.05.03_40,000(유지원)","2022.05.10_입금확인 및 구독안내\n2023.03.29_구독만료안내",,
2022년 5월,2023년 4월,2022.05~2023.04,"2022.05.04_40,000(염상열)","2022.05.12_입금확인 및 구독안내\n2023.03.29_구독만료안내",,
2022년 5월,2023년 4월,2022.05~2023.04,"2022.05.11_40,000(민병욱)","2022.05.13_입금확인 및 구독안내\n2023.03.29_구독만료안내",,
2022년 5월,2023년 4월,2022.05~2023.04,"2022.06.10_40,000(한국언론진흥재단)_계좌오입금","2022.06.13_입금확인메일발송\n2023.03.29_구독만료안내",,
2022년 6월,2023년 5월,2022.06~2023.05,"2022.06.10_40,000(황민혁)","2022.06.13_입금확인메일발송\n2023.04.27_구독만료문자 발송",,
2022년 6월,2023년 5월,2022.06~2023.05,"2022.06.13_40,000(문요한)","2022.06.22_입금확인메일발송\n2023.04.27_구독만료문자 발송",,
2022년 6월,2023년 5월,2022.06~2023.05,"2022.06.20_40,000(정민)","2022.06.22_입금확인메일발송\n2023.04.27_구독만료문자 발송",,
2022년 7월,2023년 6월,2022.07~2023.06,"2022.07.04_40,000(장상민)","2022.07.05_입금확인메일발송\n 2022.07.25_7월호부터 구독. 6월호 받고 7월호 못받음.\n2023.05.31_구독만료문자 발송",,
2022년 7월,2023년 6월,2022.07~2023.06,"2022.07.08_40,000원(이상철)","2022.07.08_입금확인메일발송\n2023.05.31_구독만료문자 발송",,
2022년 7월,2023년 6월,2022.07~2023.06,"2022.07.13_40,000(나동찬)","2022.07.21_입금확인메일발송\n2023.05.31_구독만료문자 발송",,
2022년 7월,2023년 6월,2022.07~2023.06,"2022.07.27_40,000(김기원)","2022.07.28_입금확인메일발송\n2023.05.31_구독만료문자 발송",,
2022년 8월,2023년 7월,2022.08~2023.07,"2022.08.14_40,000원(송하은)","2022.08.17_입금확인 및 구독안내\n2023.06.28_구독만료안내 문자 발송",,
2022년 9월,2023년 8월,2022.09~2023.08,"2022.08.20_40,000원(정현진)","2022.08.23_입금확인 및 구독안내\n2023.03.09_구독해지요청\n2023.03,10_구독해지 안내\n2023.07.28_구독만료문자전송",,
2022년 9월,2023년 8월,2022.09~2023.08,"2022.09.14_40,000원(이은영)","2022.09.16_입금확인 및 구독안내\n2023.07.28_구독만료문자전송",,
2022년 10월,2023년 9월,2022.10~2023.09,"2022.09.06_40,000원(소진영)","2022.09.16_입금확인 및 구독안내\n2023.03.31_주소변경(이전주소: 서울특별시 용산구 효창원로86길 33(청파동2가) 숙명여대기숙사 619호)\n2023.08.28_구독만료문자전송",,
2022년 11월,2023년 10월,2022.10~2023.09,"2022.10.18_40,000원(박연재)","2022.10.20_입금확인메일발송\n2023.09.26_구독만료문자발송",,
2022년 11월,2023년 10월,2022.10~2023.09,"2022.10.19_40,000원(정수빈)","2022.10.28_입금확인메일발송\n2023.09.26_구독만료문자발송",,
2022년 11월,2023년 10월,2022.11~2023.10,"2022.11.02_40,000원(강민구)","2022.11.08_입금확인메일발송\n2023.09.26_구독만료문자발송",,
2022년 12월,2023년 11월,2022.12~2023.11,"2022.11.13_40,000원(박상준)","2022.11.25_입금확인메일발송\n2023.10.20_구독만료문자발송",,
2022년 12월,2023년 11월,2022.12~2023.11,"2022.11.23_40,000원(소인지)","2022.11.25_입금확인메일발송\n2023.10.20_구독만료문자발송",,
2022년 12월,2023년 11월,2022.12~2023.11,"2022.10.31_40,000원(정지성)","2022.11.08_입금확인메일발송\n2023.10.20_구독만료문자발송",,
2022년 12월,2023년 11월,2022.12~2023.11,"2022.12.18_40,000원(김서영)","2022.12.22_입금확인메일발송\n2023.06.28_주소변경요청(이전주소:경기도 고양시 일산서구 킨텍스로 240(대화동, 킨텍스 꿈에그린) 203동 2502호)\n2023.10.20_구독만료문자발송",,
2022년 12월,2023년 11월,2022.12~2023.11,"2022.12.19_40,000원(양효선)","2022.12.22_입금확인메일발송\n2023.10.20_구독만료문자발송",,
2022년 12월,2023년 11월,2022..12~2023.11,"01.17_40,000원(정서현)","2023.01.20_입금확인메일발송\n2023.10.20_구독만료문자발송",,
2023년 1월,2023년 12월,2023.1~2023.12,"2022.12.01_40,000원(김지연)","2022.12.13_입금확인메일발송\n2023.11.20_구독만료문자발송",,
2023년 1월,2023년 12월,2023..01~2023.12,"2023.01.12_40,000원(이진아)","2023.01.17_입금확인메일발송\n2023.11.20_구독만료문자발송",,
2023년 1월,2023년 12월,2023..01~2023.12,"01.17_40,000원(박인섭)","2023.01.20_입금확인메일발송\n2023.11.20_구독만료문자발송",,
2023년 1월,2023년 12월,2023..01~2023.12,"01.17_40,000원(조민기)","2023.01.20_입금확인메일발송\n2023.11.20_구독만료문자발송",,
2023년 1월,2023년 12월,2023.01~2023.12,"2023.02.04_40,000(서형우)","2023.02.13_입금확인 및 구독안내\n2023.11.20_구독만료문자발송",,
2023년 2월,2024년 1월,2023.02~2024.01,"2023.02.01_40,000(안효식)",2023.02.13_입금확인 및 구독안내,,
2023년 3월,2024년 2월,2023.03~2024.02,"2023.02.26_40,000(김미나)","2023.02,27_입금확인 및 구독안내",,
2023년 3월,2024년 2월,2023.03~2024.02,"2023.03.02_40,000(양다겸)",2023.03.06_입금확인 및 구독안내,,
2023년 3월,2024년 2월,2023.03~2024.02,"2023.03.11_40,000(이윤석)","2022.10.31_10월호반송(반송함회수)\n2023.03.13_입금확인 및 구독안내",,
2023년 3월,2024년 2월,2023.03~2024.02,"2023.03.15_40,000(남병진)",2023.03.17_입금확인 및 구독안내,,
2023년 3월,2024년 2월,2023.03~2024.02,"2023.02.27_40,000(김선아)",2023.02.27_입금확인 및 구독안내,,
2023년 3월,2024년 2월,2023.03~2024.02,"2023.02.28_40,000원(김다정)","2020.09.28_주소변경(구주소) 인천 연수구 옥련로 33 (옥련동, 현대1차아파트) 105동 704호\n2023.03.02_입금확인 및 구독안내",,
2023년 4월,2024년 3월,2023.04~2024.03,"2023.03.12_40,000(최유리)",2023.03.13_입금확인 및 구독안내,,
2023년 4월,2024년 3월,2023.04~2024.03,"2023.03.13_40,000(안수연)",2023.03.17_입금확인 및 구독안내,,
2023년 4월,2024년 3월,2023.04~2024.03,"2023.03.20_40,000(정수빈)",2023.03.27_입금확인 및 구독안내,,
2023년 4월,2024년 3월,2023.04~2024.03,"2023.04.10_40,000(이민조)",2023.04.10_입금확인 및 구독안내,,
2023년 4월,2024년 3월,2023.04~2024.03,"2023.04.14_40,000(박광연)","2023.04.17_입금확인 및 구독안내\n2023.05.09_4월호 아직 배송 안되었다고 유선 문의",,
2023년 4월,2024년 3월,2023.04~2024.03,"2023.04.18_40,000(황석준)","2023.04.18_입금확인 및 구독안내\n2025.02.25_입금확인, 25년 2월호 2권 단권구매",,
2023년 6월,2024년 5월,2023.05.26_40,000(신수영),"2023.05.30_입금확인 및 구독안내\n2024.05.13_구독만료메일발송",,,
2023년 6월,2024년 5월,2023.06~2024.05,"2023.05.26_40,000(전민영)","2023.06.05_입금확인 및 구독안내\n2023.08.01_주소변경요청(이전주소:서울특별시 용산구 청파로43길 57-13 201호)\n2024.05.13_구독만료메일발송",,
2023년 7월,2024년 6월,2023.07~2024.06,"2023.06.18_40,000(김우영)","2023.06.19_입금확인 및 구독안내\n2024.06.14_구독만료메일발송",,
2023년 7월,2024년 6월,2023.07~2024.06,"2023.08.16_40,000(조상아)","2023.08.17_입금확인 및 구독안내\n2024.06.14_구독만료메일발송",,
2023년 8월,2024년 7월,2023.08~2024.07,"2023.09.01_40,000(김인학)","2023.09.04_입금확인 및 구독안내\n2024.08.05_구독만료메일발송",,
2023년 9월,2024년 8월,2023.09~2024.08,"2023.08.19_40,000(이혜숙)","2023.08.22_입금확인 및 구독안내\n2024.08.05_구독만료메일발송",,
2023년 9월,2024년 8월,2023.09~2024.08,"2023.08.28_40,000(최훈지)","2023.08.29_입금확인 및 구독안내\n2024.08.05_구독만료메일발송",,
2023년 9월,2024년 8월,2023.09~2024.08,"2023.09.14_40,000(남민주)","2023.09.15_입금확인 및 구독안내\n2024.08.05_구독만료메일발송",,
2023년 9월,2024년 8월,2023.09~2024.08,"2023.09.15_40,000(김별아)","2023.09.18_입금확인 및 구독안내\n2024.08.05_구독만료메일발송",,
2023년 9월,2024년 8월,2023.09~2024.08,"2023.09.19_40,000(국립중앙의료원)","2023.09.20_입금확인 및 구독안내\n2024.08.05_구독만료메일발송",,
2023년 10월,2024년 9월,2023.10~2024.09,"2023.10.17_40,000(김남희)","2023.10.19_입금확인 및 구독안내\n2024.09.04_구독만료메일전송",,
2023년 10월,2024년 9월,2023.10~2024.09,"2023.09.27_40,000원(이정민)","2023.10.04_입금확인 및 구독안내\n2024.09.04_구독만료메일전송",,
2023년 10월,2024년 9월,2023.10~2024.09,"2023.09.27_40,000원(이나현)","2023.10.04_입금확인 및 구독안내\n2024.09.04_구독만료메일전송",,
2023년 11월,2024년 10월,2023.11~2024.10,"2023.10.20_40,000(한진욱)","2023.10.24_입금확인 및 구독안내\n2024.10.02_구독만료메일발송",,
2023년 11월,2024년 10월,2023.11~2024.10,"2023.11.08_40,000(유석훈)","2023.11.08_입금확인 및 구독안내\n2024.10.02_구독만료메일발송",,
2024년 1월,2024년 12월,2020.10~2021.09,"2020.11.04_40,000원(박정윤)","2020.11.05_입금확인 및 구독안내\n 2020.12.09_주소변경 완료\n 2021.10.27_구독 만료 안내",,
2023년 1월,2023년 12월,2023..01~2023.12,"01.19_40,000원(권상민)\n25.01.02_40,000원(권상민)","2023.01.20_입금확인메일발송\n2023.11.20_구독만료문자발송\n2024.04.22._구독료입금 및 24년도 2월호부터 발송 요청\n2025.01.02_1년치 신규 입금",,
`;

function parseCsvLine(text: string): string[] {
  const result: string[] = [];
  let cur = '';
  let inQuotes = false;

  for (let i = 0; i < text.length; i++) {
    const char = text[i];
    if (char === '"') {
      if (inQuotes && text[i + 1] === '"') {
        cur += '"';
        i++;
      } else {
        inQuotes = !inQuotes;
      }
    } else if (char === ',' && !inQuotes) {
      result.push(cur.trim());
      cur = '';
    } else {
      cur += char;
    }
  }
  result.push(cur.trim());
  return result;
}

async function runImport() {
  const app = getApps().length > 0 ? getApp() : initializeApp(firebaseConfig as any);
  const db = getFirestore(app, firebaseConfig.firestoreDatabaseId);

  const lines = rawCsv.split(/\r\n|\n|\r/).filter((l) => l.trim().length > 0);
  console.log(`Found ${lines.length - 1} data lines.`);

  const subscribersCol = collection(db, 'subscribers');

  let batch = writeBatch(db);
  let count = 0;
  let batchCount = 0;

  for (let i = 1; i < lines.length; i++) {
    const cols = parseCsvLine(lines[i]);
    const startDate = cols[0] || '';
    const expiryDate = cols[1] || '';
    const accumulatedPeriod = cols[2] || '';
    const paymentHistory = cols[3] || '';
    const etc = cols[4] || '';
    const addedBy = cols[5] || '';
    const memo = cols[6] || '';

    let name = '';
    const match = paymentHistory.match(/\(([^)]+)\)/);
    if (match && match[1]) {
      name = match[1].trim();
    } else if (addedBy && addedBy.trim()) {
      name = addedBy.trim();
    } else {
      name = '구독만료 독자';
    }

    const itemRecord: Record<string, any> = {
      category: '개인',
      copies: 1,
      company: name,
      organization: name,
      name,
      address: '주소 미기재 (구독만료 이력)',
      startDate,
      expiryDate,
      status: '구독만료',
      createdAt: new Date().toISOString().split('T')[0]
    };

    if (accumulatedPeriod) itemRecord.accumulatedPeriod = accumulatedPeriod;
    if (paymentHistory) itemRecord.paymentHistory = paymentHistory;
    if (etc) itemRecord.etc = etc;
    if (addedBy) itemRecord.addedBy = addedBy;
    if (memo) {
      itemRecord.memo = memo;
      itemRecord.notes = memo;
    }

    const newDocRef = doc(subscribersCol);
    batch.set(newDocRef, itemRecord);
    count++;
    batchCount++;

    if (batchCount === 400) {
      await batch.commit();
      batch = writeBatch(db);
      batchCount = 0;
    }
  }

  if (batchCount > 0) {
    await batch.commit();
  }

  console.log(`Successfully imported ${count} expired subscribers into Firestore!`);
}

runImport().catch(console.error);
