import { initializeApp, getApps, getApp } from 'firebase/app';
import { getFirestore, collection, writeBatch, doc } from 'firebase/firestore';
import firebaseConfig from '../firebase-applet-config.json';

const rawCsv = `구분,발송정보,인원,부수,코드번호,회사명,부서,성명,직책,수신,우편번호,주소,내선번호,휴대전화,전자우편,구독시작월(현행),구독만료월,구독기간(누적),입금일_금액(누적),기타,상대처 담당자명,추가자,고객유형,구독중단사유,,,
1기 기금관리위,김선옥 기금관리위원,서울 강동구 성내동 468 현대토파즈 201호,134-030,,,,011-9780-7672,,,,,,,,,,,,,,,,,,,
1기 기금관리위,유의선 기금관리위원,서울 서대문구 현저동 200번지 독립문 극동APT  112동 1404호  ,120-796,,,,010-6700-2337,,,,,,,,,,,,,,,,,,,
1기 기금관리위,김의형 기금관리위원,서울 송파구 방이동 올림픽선수촌APT 227동 1103호,138-050,,,,010-5261-5984,,,,,,,,,,,,,,,,,,,
1기 기금관리위,어경택 기금관리위원,서울 영등포구 여의도동 38번지 광장APT 1동 206호,150-887,,,,011-781-0081,,,,,,,,,,,,,,,,,,,
1기 기금관리위,황상재 기금관리위원,서울 서대문구 영천동 삼호APT 107동 305호 ,120-768,,,,"010-3249-0857\n자택: 02-952-9335",,,,,,,,,,,,,,,,,,,
1기 기금관리위,강신철 기금관리위원,서울 관악구 난향동 관악산 휴먼시아 아파트 103동 1201호 ,135-543,,,,010-3727-5673,,변경(10.3.3),,,,,,,,,,,,,,,,,
1기 기금관리위,이준웅 기금관리위원,서울 종로구 평창동 350-2 아름마을 마동 101호,110-012,,,,010-3740-7415,,,,,,,,,,,,,,,,,,,
1기 기금관리위,신봉철 기금관리위원,서울시 서초구 서초동 1698-2 형남빌딩 5-6층 법무법인 이산,137-883,,,,019-521-0694,,변경(10.3.3),,,,,,,,,,,,,,,,,
1기 기금관리위,이영덕 전문위원,서울 강남구 압구정동 현대APT 86-801,135-905,,,,011-777-1308,,,,,,,,,,,,,,,,,,,
1기 기금관리위,서옥식 전문위원,서울 강남구 일원동 615 우성 7차APT 115-1101,135-230,,,,017-229-6977,,,,,,,,,,,,,,,,,,,
1기 기금관리위,이진광 전문위원,서올 성동구 성수동 1가 685-260 신성연립A-2-1,133-110,,,,010-8962-2012,,,,,,,,,,,,,,,,,,,
1기 기금관리위,이기창 전문위원,서울 도봉구 창3동 452-19,132-043,,,,010-6734-2711,,,,,,,,,,,,,,,,,,,
1기 기금관리위,김영은 전문위원,경기 수원시 팔당구 매산로2가 대한대우APT 124-402,442-783,,,,010-6235-5873,,,,,,,,,,,,,,,,,,,
1기 기금관리위,신철식 위원,서울시 중구 남대문로5가 631번지 STX남산타워 22층 ,100-803,,,,010-5386-4327,,2011.06.07_주소변경요청(이전주소:서울 서초구 방배3동 999-1 월드빌라트 1001호(우:137-063),,,,,,,,,,,,,,,,,
1기 기금관리위,이백규 위원,서울 강남구 일원동 샘터마을 108동 301호,135-230,,,,010-5404-3118,,,,,,,,,,,,,,,,,,,
1기 기금관리위,신영무 위원,서울 강남구 삼성동 114-35 삼익빌라 301호,135-509,,,,010-9025-4029,,,,,,,,,,,,,,,,,,,
1기 기금관리위,전상경 위원,서울 성동구 응봉동 대림강변APT 106-1001,133-769,,,,010-9128-3269,,,,,,,,,,,,,,,,,,,
1기 기금관리위,원승연 위원,서울시 서대문구 남가좌동 50-3 경영대학 경영학과 ,136-100,,,,010-6360-6148,,"자발적 사퇴(10.12.31)현 경영평가 위원)\n변경(10.3.3)",,,,,,,,,,,,,,,,,
2014공공,박현주,경기도 성남시 수정구 대왕판교로 825 (시흥동 298), ,,,한국국제협력단 사원,,,2014.08.13_8월호 반송(사유:반송함에 투함됨),,,,,,,,,,,,,,,,,
2014공공,정영국,서울시 서초구 남부순환로 2558번지 ,,,,재외동포재단 팀장,,,"2014.07.22_7월호 반송(사유:퇴사)\n2014.08.19_8월호 반송(사유:수취인미거주)",,,,,,,,,,,,,,,,,
고객CS,박선미,서울 중구 만리동1가 62-7번지 서울역대우디오빌 1320호,,,,노블레스 편집국,010-9100-7854,송인경,2012.03.12_송인경씨에게확인요청_삭제,,,,,,,,,,,,,,,,,
고객CS,안신길,서울시 금천구 가산동 550-15,,,,세계일보 세계닷컴 차장,010-8762-8580,이준섭,2012.04.19_퇴사반송_이준섭씨에게확인요청_삭제,,,,,,,,,,,,,,,,,
고객CS,김가영,서울 서초구 반포4동 미도아파트 (301∼309동),,,,한국외대 통번역대학원,011-290-3967,송윤숙,2012.04.19_송윤숙씨에게 확인요청,,,,,,,,,,,,,,,,,
고객CS,변정우,서울시 영등포구 여의도동 15-28,,,,나이스신용평가정보 금용시장 선임연구위원,010-3377-1197,이준섭,2012.04.19_주소불명_이준섭씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,황용석,경기도 용인시 수지구 죽전동 도담마을 대우푸르지오 601동 1702호,,,,건국대 신문방송학과 교수,010-6277-4935,송윤숙,2012.04.23_반송_송윤숙씨게확인요청,,,,,,,,,,,,,,,,,
고객CS,박진오,서울시 양천구 목1동 917-1 CBS,,,,CBS 보도국장,011-363-5397,정대필,2012.04.23_반송_정대필씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,전석준,서울시 영등포구 문래동 5가 문래대림아파트 2007호,,,,메트로 편집국 차장대우,010-3349-6954,송인경,2012.04.23_반송_송인경씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,정연구,강원도 춘천시 석사동 현대아파트 306동 903호,,,,한림대 언론정부학부 교수,011-334-8736,송윤숙,2012.04.23_반송_송윤숙씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,박선홍,서울 종로구 세종로 139 동아미디어센터 동아일보 미디어 연구소,110-715,,,,,,구독중지_퇴사(최중배),,,,,,,,,,,,,,,,,
고객CS,김용우 교수,대전 중구 계룡로 771번길 77,,,,을지대학교 산업디자인과,,,2012.12.21 퇴사로 발송중단 요청(최중배),,,,,,,,,,,,,,,,,
고객CS,우지숙,서울시 강남구 도곡2동 우성4차아파트 6-405, ,,,서울대 행정대학원, ,정대필,"2013.05.28_5월호 반송, 구독중단(정대필 팀장님 확인)\n", ,,,,,,,,,,,,,,,,
고객CS,심성욱,서울시 성동구 왕십리로 222 한양대학교 광고홍보학과,,,,교수,011-9631-9313,최중배,"2013.08.21_8월호 반송\n2013.08.22_구독중단(최중배차장님 확인)", , ,,,,,,,,,,,,,,,
고객CS,박종석,서울시 마포구 상암동 1602 DMS빌딩 6층 사이버안전센터 (121-270),,,,안철수연구소 과장,010-2548-9767,김재욱,2014.04.11_발송중단 요청(이경미) / 사유 : 퇴사,,,,,,,,,,,,,,,,,
고객CS,도진환,달리플래닝,,,,달리플래닝 기획팀 부장,010-3277-6610,정대필,,,,,,,,,,,,,,,,,,
고객CS,목영도,리얼미디어코리아,,,,리얼미디어코리아 대표이사,"010-2242-2242\nydmok@hanmail.net",정대필,,,,,,,,,,,,,,,,,,
고객CS,현지은,엔씨씨애드,,,,엔씨씨애드 마케팅팀 차장,"010-6277-4935\nncchyun@naver.com",최중배,,,,,,,,,,,,,,,,,,
고객CS,김원섭,파워블로거,,,,파워블로거,010-3591-3616,정대필,,,,,,,,,,,,,,,,,,
고객CS,송상근,서울시 종로구 세종로 139 동아미디어센터 동아일보,,,,동아일보 교육복지부 차장,"010-9290-1930\nsongmoon@donga.com",정대필,"2014.02.28_2월호 반송(사유:수취인불명, 퇴사)\n2014.03.21_3월호 반송(사유:퇴사)\n2014.04.16_4월호 반송(사유:수취인불명, 퇴사)\n2014.05.20_5월호 반송(사유:수취인불명)\n2014.07.03_6월호 반송(사유:수취인불명, 퇴사)\n2014.07.17-7월호 반송(사유:수취인불명)\n2014.08.11_8월호 반송(사유:수취인불명)",,,,,,,,,,,,,,,,,
고객CS,이도선,서울시 중구 수하동 67 센터원빌딩 연합뉴스,,,,연합뉴스 동북아센터 상무이사,"011-9150-6241\nyds@yna.co.kr",정대필,"2013.11.27_11월호 반송\n2013.12.31_12월호 반송\n2014.02.04_1월호 반송\n2014.02.28_2월호 반송(사유:수취인불명, 퇴사)\n2014.03.21_3월호 반송(사유:수취인불명, 퇴사)\n2014.04.17_4월호 반송(사유:수취인불명, 퇴사)\n2014.05.20_5월호 반송(사유:없음)\n2014.07.03_6월호 반송(사유:수취인불명, 퇴사)\n2014.07.17_7월호 반송(사유:수취인불명, 퇴사)\n2014.08.13_8월호 반송(사유:수취인불명,퇴사)",,,,,,,,,,,,,,,,,
고객CS,도준호,서울시 용산구 한강로3가 용산시티파크2단지아파트 202-1503,,,,숙명여대 언론정보학부 교수,"010-6231-5593\njoon@sookmyung.ac.kr",최중배,2015.01.23_구독중단 요청(최중배 차장 승인),,,,,,,,,,,,,,,,,
고객CS,임성원,서울시 서대문구 충정로 3가 464 충정타워5층 한국케이블TV협회 미디어정책팀,,,,한국케이블TV협회 미디어정책팀 팀장,"010-2570-0207\nruelo74@gmail.com",최중배,2015.04.14_신방구독중단요청전화옴,,,,,,,,,,,,,,,,,
CS미디어정보,이선민,서울시 강남구 도곡동 895-8 역삼한신아파트 3동 201호,,,,,,,"2011.03.11 반송, 수취인불명, 연락처없음\n2011.03월호까지 발송",,,,,,,,,,,,,,,,,
CS미디어정보,박선미,서울시 강남구 청담동 78-8 노블레스 빌딩,,,,노블레스 편집국,010-9100-7854,정대필,"2013.07.01_4월호 반송\n2014.03.00_2월호 반송(사유: 반송사유없음)\n2014.07.03_6월호 반송(사유:반송함에 투함됨)\n2015.06.12_구독중단요청(본인, 대외협럭팀전달함)",,,,,,,,,,,,,,,,,
CS조사분석,조유진,용인시 처인구 고림동 224-26 청도하이츠 402,,,,환경부,"010-3709-9591\neugene308@gmail.com ",남유원,2015.03.04_고객cs삭제요청 (남유원),,,,,,,,,,,,,,,,,
CS조사분석,김용재,수원시 장안구 경수대로 1150,,,,한중일3국협력사무국,"010-8742-5649\nherbangel@naver.com",남유원,"2014.12.04_11월호 반송(사유:반송함에 투함됨)\n2014.12.19_12월호 반송(사유:수취인불명)\n2015.02.04_1월호 반송\n2015.03.06_2015년2월호 반송(사유:반송함에 투함)\n2015.03.09_삭제요청(남유원)",,,,,,,,,,,,,,,,,
CS조사분석,백상준,서울시 강남구 영동대로 512,,,,한국전력공사 차장,"010-2281-2706\nppssjj100@hanmail.net",이상기,"2014.11.17_11월호 반송_사유:수취인불명\n2014.11.17_발송명단 삭제요청(이상기차장)_사유:이사감\n2015.03.16_2015년2월호반송(사유:이사감)\n2015.03.19_2015년3월호반송",,,,,,,,,,,,,,,,,
CS조사분석,이영민,서울시 중구 청파로 463 한국경제신문빌딩 여론조사부,,,,입소스코리아 여론조사부 대리,"010-9067-8062\nyoungmin.lee@ipsos.com",오수정,"2015.04.27_2015년4월호반송(사유:수취인불명)\n2015.05.12_오수정팀장님요청으로 구독중단 ",,,,,,,,,,,,,,,,,
CS조사분석,이경주,서울시 성동구 성수동 1가 13-170 서울숲 IT밸리 401호,,,,소비자가만든 신문 기자,010-3261-4000,최중배,"2013.04.23_4월호 반송, 4월호 추가발송, 최중배차장님 주소확인후 주소정정(이전주소 : 서울시 성동구 성수동2가 308-4 서울숲 코오롱디지털타워 413호)\n2015.08.13_구독중단요청(사유:퇴사)",,,,,,,,,,,,,,,,,
정기구독,한유진(정기구독),서울시 강서구 등촌동 636-60번지 벨라루체2 603호,"서울시 강서구 화곡로68길 148, 603호",7565,-,2017.01~2017.12,2017.02.01_40000원(한유진),010-5752-0827(한유진),"2017.02.01_정기구독신청, 입금완료\n2017.02.03_2017년1월호 발송(빠른등기-웹브라이트)\n2017.03.13_2월호 미수취 연락 이메일 왔음, 3월호 배송시 2월호도 함께 보내달라고 요청함\n2017.03.14_웹브라이트 측에 배송상황 확인, 3월호 배송시 2월호도 함께 보내달라고 웹브라이트 측에 요청함\n2017.05.11_4월호 미수취 관련 문의 이메일로 왔음\n2017.05.11_한유진 님께 주소 재확인 요청, 환불, 주소지 변경에 관한 메일을 보냄\n2017.07.26_신방메일로 환불요청 신청함 /웹브라이트에 구독중단 요청드림 ",,,,,,,,,,,,,,,,
정기구독,진태희(정기구독),서울특별시 서대문구 신촌로149 신촌자이엘라 1410호,서울특별시 서대문구 신촌로149 신촌자이엘라 1410호,3780,-,2016.07-2017.06,"2016.07.15_40,000원(진태희)", 010-6500-5632(진태희),"2016.07.15_2016년7월호부터 구독(이메일신청)\n유료구독 기간 만료 (2017.12.01 재단측 요청)",,,,,,,,,,,,,,,,
정기구독,명성옥(정기구독),,"서울시 서초구 서초대로 56길 34 (서초동, 예원빌딩 202호) 더 니즈앤씨즈 커뮤니케이션 명성옥",6633,,2017.01~2017.12,"2017.03.28_40,000원(명성옥) ",010-7358-6875(명성옥) ,"2017.03.28_정기구독 신청, 입금완료",,,,,,,,,,,,,,,,
정기구독,이상호,"경기도 의왕시 오전로150(오전동,동백아파트106동1603호)",16052,2017.04~2018.03,"2017.04.04_40,000원(이상호)","010-6256-5262(이상호),031-381-8384","2017.04.04_정기구독 신청, 입금완료\n2018.03.22_구독만료 문자 보냄",,,,,,,,,,,,,,,,,,
정기구독,오정심,"제주특별자치도 제주시 월광로 49-7(노형동, 노형휴먼빌) 상가건물 꿈틀논술교습로",63109,2017.04~2018.03,"2017.04.19_40,000원(오정심)",010-9959-5061(오정심),"2017.04.19_정기구독 신청, 입금완료 \n2018.03.22_구독만료 문자 보냄",,,,,,,,,,,,,,,,,,
정기구독,김은국,서울특별시 중구 세종대로 110번지 서울시청 대변인실 인터넷뉴스팀장 김은국,4524,"2015.03-2016.02\n2016.04-2017.03\n2017.04~2018.03","2015.02.13_40,000원(김은국)\n2016.04.21_40,000원(김은국)\n2017.04.10_40,000원(김은국) ","010-3770-0230\n02-2133-6248  ","2015년3월호부터 구독\n2018.03.22_구독만료 문자 보냄 ",,,,,,,,,,,,,,,,,,
정기구독,이승민,충북 청주시 서원구 창직로 50 푸르지오캐슬 아파트 408동 1202호,충북 청주시 서원구 창직로 50 푸르지오캐슬 아파트 408동 1202호,28661,"2014.09\n2015.07~2016.06","2013.10.21_40,000원(이승민)\n2015.07.21_40,000원(이승민)","010-6403-7707, 043-906-3690","2013.10.21_2013년10월호 부터 구독요청, 10월호 추가발송",,,,,,,,,,,,,,,,,,
정기구독,유용,충북 청주시 흥덕구 오송읍 오송힐데스하임 아파트 804동 501호 (오송생명1로 152),충북 청주시 흥덕구 오송읍 오송힐데스하임 아파트 804동 501호 (오송생명1로 152),28162,2015.07-2016.06,"2015.11.03_40,000원(유용)",010-3898-4265,2015.11.03_2015년 7월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,원종관,서울시 종로구 율곡로 6 트윈트리빌딩 A동 6층 민주화운동기념사업회,서울시 종로구 율곡로 6 트윈트리빌딩 A동 6층 민주화운동기념사업회,3142,2015.8~2016.7,"2015.07.24_40,000원(민주화운동기)","010-9525-1959\n02-3709-7549","2015.07.24_2015년 8월호부터 구독신규신청",,,,,,,,,,,,,,,,,,
정기구독,이예찬,"서울특별시 동대문구 한천로58길 139, 103동 1004호 ","서울특별시 동대문구 한천로58길 139, 103동 1004호 ",2422,2015.9~2016.8,"2015.08.24_40,000원(이예찬)",010-3080-4686 ,2015.08.24_2015년 9월호부터 구독신규신청,,,,,,,,,,,,,,,,,,
정기구독,김희선,전남 목포시 죽교동 달성길38번길 1-1,전남 목포시 죽교동 달성길38번길 1-1,58726,2015.09-2016.08,"2015.11.10_40,000원(김희선)",010-9660-2655,2015.11.10_2015년 9월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,조수진,서울시 강남구 양재대로 43길 23 102호,서울시 강남구 양재대로 43길 23 102호,6343,2015.09-2016.08,"2015.11.18_40,000원(조수진)",010-7135-2206,2015.11.18_2015년 9월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,박성근,서울특별시 관악구 관악로1 서울대학교 국어교육연구소 9동 403호,서울특별시 관악구 관악로1 서울대학교 국어교육연구소 9동 403호,8826,2015.11-2016.10,"2015.11.16_40,000원(박성근)","010-5110-9246\n010-2628-3058",2015.11.16_2015년 11월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,임태령,서울 서초구 신반포로 137 경남아파트 7동 1103호,서울 서초구 신반포로 137 경남아파트 7동 1103호,6506,2015.11-2016.10,"2015.11.17_40,000원(임태령)",010-5179-7703,2015.11.17_2015년 11월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,신누리,서울시 종로구 창경궁로 259 허브하우스 18,서울시 종로구 창경궁로 259 허브하우스 18,3075,2015.12-2016-11,"2015.11.19_40,000원(신누리)",010-8898-0584,2015.11.20_2015년 12월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,CGNTV제작국,서울시 용산구 서빙고로 59길 8,서울시 용산구 서빙고로 59길 8,4384,2015.12-2016.11,"2015.11.30_40,000원(재단법인온누)","010-3507-7141(박민수)\n02-3275-9508",2015.12.01_2015년 12월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,노아름,서울시 마포구 대흥로 176 골드오피스텔 502호,서울시 마포구 대흥로 176 골드오피스텔 502호,4112,2015.12-2016.11,"2015.11.30_40,000원(노아름)",010-7454-2030,2015.12.01_2015년 12월호부터 신규구독신청,,,,,,,,,,,,,,,,,,
정기구독,장혁순,세종특별자치시 남세종로 263 한국개발연구원 우편함 F16 대외협력실 대외협력실장,세종특별자치시 남세종로 263 한국개발연구원 우편함 F16 대외협력실 대외협력실장,30149,2016.01-2016.12,"2015.12.24_40,000원(나이스북)","044-550-4263(장혁순)\n청구:나이스북 강보영 (02-2638-7756, dls@dls.or.kr)","2015.12.24_2016년 1월호부터 신규구독신청, 나이스북 계산서발행 요청",,,,,,,,,,,,,,,,,,
정기구독,강명연,서울시 서대문구 통일로48가길 37 풍림1차아파트 1210호,서울시 서대문구 통일로48가길 37 풍림1차아파트 1210호,3615,2016.01-2016.12,"2016.01.03_40,000원(강명연)",010-3550-6916(강명연),2016.01.04_신규구독 신청(2015.12월호 또는 2016.1월호부터 구독),,,,,,,,,,,,,,,,,,
정기구독,최유민,서울특별시 관악구 신림로7가길 16 대흥 301호,"서울특별시 관악구 신림로7가길 16 대흥 301호\n연락처 : 010-2267-7027",8815,2015.12-2016.11,"2016.01.04_40,000원(088-최유민)",010-2267-7027(최유민),"2016.01.05_신규구독 신청(2015.12월호부터 구독)",,,,,,,,,,,,,,,,,,
정기구독,고광남,,"경기도 성남시 분당구 장미로 101, 828동 701호(장미 현대)",13499,"2015년 11월, 12월\n2015.11-2016.10","2016.01.06_70,000원(고광남자료회)",010-5214-1301,,,,,,,,,,,,,,,,,,,
정기구독,뉴스앤조이,서울특별시 용산구 청파로47길 52(쳥파동2가 71-88) 명신프라자 6층,서울특별시 용산구 청파로47길 52(쳥파동2가 71-88) 명신프라자 6층,4309,"2013.10\n2014.03-2015.02\n2016.01-2016.12","2012.11.07_40,000원(뉴스앤조이)\n2014.05.27_40,000원(뉴스앤조이)\n2016.01.12_40,000원(뉴스앤조이)","010-5440-4752, 02-744-4116(오승연)","11월호부터 구독",,,,,,,,,,,,,,,,,,
정기구독,박경현 ,,경기도 용인시 수지구 성복1로 209번길 14-3,16806,"2015년 12월, 2016년 1월\n2015.12-2016.11","2016.01.18_40,000(박경현)",010-7139-1921,,,,,,,,,,,,,,,,,,,
정기구독,김하경,,"서울시 강동구 고덕로 131, 108동 2302호 (암사동, 강동롯데캐슬퍼스트아파트) ",5236,"2015년 12월, 2016년 1월","2016.01.18_40,000(김하경)",010-2272-6027,,,,,,,,,,,,,,,,,,,
정기구독,김소연,,서울시 노원구 한글비석로 15 203-201 (현대아파트),1700,2016년 1월,"2016.01.19_40,000(김소연)",010-5127-2017,,,,,,,,,,,,,,,,,,,
정기구독,차혜영,,경기도 남양주시 진접읍 해밀예당 3로 104 (신영지웰 2005-402),12058,2016년 1월,"2016.01.27_40,000(차혜영)",010-2212-6127,,,,,,,,,,,,,,,,,,,
정기구독,JTBC미디어컴(최민하),서울특별시 강남구 도산대로 156 제이콘텐트리빌딩 2층 제이티비씨미디어컴,서울특별시 강남구 도산대로 156 제이콘텐트리빌딩 2층 제이티비씨미디어컴,6040,2016.01-2016.12,"2016.01.29_120,000원(주식회사제이)","02-751-6758, 010-3041-2215(최민하)","2016.01.13_신규구독 신청(2016년1월호부터 구독)",,,,,,,,,,,,,,,,,,
정기구독,김영숙,충남 청양군 청양읍 칠갑산로2길 13 ㈜청양신문사,충남 청양군 청양읍 칠갑산로2길 13 ㈜청양신문사,33331,2016.01-2016.12,"2016.02.17_40,000원(청양신문사)",010-2495-7882(김명숙),"2016.02.17_구독료입금, 2016년1월호부터 구독요청(1,2월호 등기발송 완료)",,,,,,,,,,,,,,,,,,
정기구독,최윤경,경기도 수원시 장안구 금당로 86-9 장안아파트 나동 211호,경기도 수원시 장안구 금당로 86-9 장안아파트 나동 211호,16282,2016.01-2016.12,"2016.04.07_40,000원(최윤경)",010 6344 8148,"2016.04.07_1월호부터 구독 요청_4월호는 가나디엠, 1-3월호는 우체국에서 개별발송",,,,,,,,,,,,,,,,,,
정기구독,심재흔,서울 동작구 노량진로 23가길 23. 래미안트윈파크 102동 1103호,서울 동작구 노량진로 23가길 23. 래미안트윈파크 102동 1103호,6902,2016.01-2016.12,"2016.04.27_40,000원(088-심재흔)",전화 : 010-6208-5141 / 회사 02-781-3534(KBS 협력제작국) / 집 02-815-0103,2016년4월부터 신규구독,,,,,,,,,,,,,,,,,,
정기구독,박소희,서울 구로구 오류동 46-1번지 이좋은집 729호(서울 구로구 경인로 20나길 30 이좋은집 729호),서울 구로구 경인로 20나길 30 이좋은집 729호,8271,2016.01-2016.12,"2016.05.18_40,000(박소희)",010 -4372-0038,2016년 5월부터 신규 구독,,,,,,,,,,,,,,,,,,
정기구독,박윤희,"서울 관악구 남부순환로 1430, 112동 1802호 ","서울 관악구 남부순환로 1430, 112동 1802호 ",8770,2016.01-2016.12,"2016.05.24_40,000(박윤희)"," 010-3221-1518, 02-3281-1518",2016년 5월부터 신규 구독,,,,,,,,,,,,,,,,,,
정기구독,황유미,서울 광진구 구의강변로 64 대림아크로리버오피스텔 A동 405호,서울 광진구 구의강변로 64 대림아크로리버오피스텔 A동 405호,5116,2016.01-2016.12,"2016.05.27_40,000(황유미)","010-9249-5051\n",2016년 5월부터 신규 구독,,,,,,,,,,,,,,,,,,
정기구독,김진실,서울시 은평구 갈현로 47길 49 그린파크빌 401호 ,서울시 은평구 갈현로 47길 49 그린파크빌 401호 ,3313,2015.11-2016.10,"2016.05.30_40,000(김진실)",010-4280-7735,2016년 5월부터 신규 구독,,,,,,,,,,,,,,,,,,
정기구독,최시아,서울시 영등포구 당산로 205 효성해링턴타워 101동 1314호,서울시 영등포구 당산로 205 효성해링턴타워 101동 1314호,7213,"2016.01-2017.02(2016년 5월, 6월호 제외)","2016.06.20_28,000(최시아)\n2016.06.21_12,000(최시아)                                총; 40,000원\n",010-4071-2132,2016.06.21_낱권 구입희망했다가 다시 정기구독으로 바꿈,,,,,,,,,,,,,,,,,,
정기구독,최유정,서울 강서구 양천로 75길 57 현대1차아파트 101동 1207호,서울 강서구 양천로 75길 57 현대1차아파트 101동 1207호,7537,2016.01-2016.12,"2016.06.22_40,000(최유정)",010-6343-0215,2016년 6월부터 신규 구독,,,,,,,,,,,,,,,,,,
정기구독,평택시민일보,"경기도 평택시 중앙2로 145, 3층","경기도 평택시 중앙2로 145, 3층",17904,2016.02-2017.01,"2016.02.23_40,000원(홍지용)","010-7189-0576(홍지용), 02-783-4271","2016.02.23_구독료입금, 2016년2월호부터 구독요청, 메일신청(주소,연락처 기재), 가나디엠 발송(등기)",,,,,,,,,,,,,,,,,,
정기구독,김홍배,"경기도 남양주시 와부읍 덕소로97번길 34,주공2차아파트 209동1003호","경기도 남양주시 와부읍 덕소로97번길 34,주공2차아파트 209동1003호",12212,2016.02-2017.01,"2016.02.29_40,000원(김홍배)",010-2730-0946(김홍배),"2016.02.29_구독료입금, 2016년2월호부터 구독요청, 메일신청(주소,연락처 기재), 가나디엠 발송(등기)",,,,,,,,,,,,,,,,,,
정기구독,최락선,서울 구로구 개봉2동 304-16 건양아파트 501호,서울 구로구 개봉로 17나길 16 건양아파트 501호,8337,2016.03-2017.02,"2016.02.29_40,000원(최락선)",010-9434-8678(최락선),"2016.02.29_구독료입금, 2016년3월호부터 구독요청, 메일신청(주소,연락처 기재), 가나디엠 발송(등기)",,,,,,,,,,,,,,,,,,
정기구독,조창훈,충북 제천시 세명로 65 세명대학교 문화관 406호,충북 제천시 세명로 65 세명대학교 문화관 406호,27136,2016.03-2017.02,"2016.03.01_40,000원(조창훈)",010-4444-0196(조창훈),"2016.03.01_구독료입금, 2016년3월호부터 구독요청",,,,,,,,,,,,,,,,,,
정기구독,조치현,,"서울 송파구 충민로 53(문정동, 가든5) 웍스 A - 517~520(5층) 에버라이트 코리아",5839,2016.01-2016.12,"2016.07.19_40,000원(조지현)","010-2714-1558(조지현), 02 2047 3682",2016.07.19_2016년1월호부터 구독(이메일신청)",,,,,,,,,,,,,,,,,,
정기구독,한국외대 언론고시반(정경수),,서울특별시 동대문구 이문로 107 한국외국어대학교 국제학사 411호 언론고시반,2450,"2015.03-2016.02\n2017.03~2017.02","2015.04.02_40,000원(윤혜진)\n2016.12.21_40,000원(정경수)","010-9424-0596(윤혜진)\n010-9459-5792(정경수)","2015.04.02_2015년3월호부터 신규구독신청",,,,,,,,,,,,,,,,,,
정기구독,최홍준,광주 북구 우치로537번길 5 벽산아파트 104동 1204호,광주 북구 우치로537번길 5 벽산아파트 104동 1204호,,2016.03-2017.02,"2016.02.18_40,000 ㈜나이스북","청구:나이스북 담당자 강보영 02-2638-7756\n구독(수신):062-576-1479(최홍준) / 010-6529-2992(최홍준)","대행사",,,,,,,,,,,,,,,,,,
정기구독,김민선,"서울시 강북구 덕릉로24길 51, A동 502호 (수유동, 장미아트빌라)","서울시 강북구 덕릉로24길 51, A동 502호 (수유동, 장미아트빌라)\n010-3135-6548(김민선)",1115,"2015.03-2016.02\n2016.03-2017.02","2015.06.08_40,000원(김민선)\n2016.02.18_40,000원(김민선)",010-3135-6548(김민선),"2015.06.08_신규구독신청",,,,,,,,,,,,,,,,,,
정기구독,최아리,경기도 성남시 분당구 서현동 효자촌 동아아파트 206동 501호,경기도 성남시 분당구 서현동 효자촌 동아아파트 206동 501호,13586,2016.01-2016.12,"2016.03.03_40,000원(최아리)",010-9964-1457(최아리),"2016.03.03_구독료입금, 2016년1월호부터 구독요청(1,2월호 가나디엠 등기발송 완료)",,,,,,,,,,,,,,,,,,
정기구독,류승진,서울시 마포구 만리재로91 노블레스오피스텔 501호,서울시 마포구 만리재로91 노블레스오피스텔 501호,4208,2016.01-2016.12,"2016.03.08_40,000원(류승진)",010-2688-3286(류승진),"2016.03.08_구독료입금, 2016년1월호부터 구독요청",,,,,,,,,,,,,,,,,,
정기구독,이동근 교수,"광주광역시 동구 필문대로 309 사회과학대학 신문방송학과(서석동, 조선대학교)","광주광역시 동구 필문대로 309 사회과학대학 신문방송학과(서석동, 조선대학교)",13586,2016.04-2016.12,"2016.03.08_40,000원(이동근)",010-8601-3176(이동근),"2016.03.08_구독료입금, 계산서 발행요청(개인명)",,,,,,,,,,,,,,,,,,
정기구독,이문예,,충북 제천시 세명로 65 세명대학교 문화관 406호,27136,2016.01-2016.12,"2016.03.15_40,000원(이문예)",010-6213-9912,,,,,,,,,,,,,,,,,,,
정기구독,박하영,,"서울시 중구 을지로 5길 16, 삼화타워 17/18층 (에델만코리아)",4539,2016.03-2017.02,"2016.03.28_40,000원(황유정)",010-5363-6818,"황유정으로 입금되었으나 수신자는 박하영임. ",,,,,,,,,,,,,,,,,,
정기구독,김현정,,강원특별자치도 춘천시 서부대성로63번길 9 (중앙로1가) 205호,,,,010-6706-7565,jemmahjk@naver.com,2025년 12월,2026년 11월,2025.12~,,2025.12.1_입금 확인 및 구독 개시,,26년 2월호부터 구독 중단 요청,,,,
`;

function parseCsvLine(text: string): string[] {
  const result: string[] = [];
  let cur = '';
  let inQuotes = false;

  for (let i = 0; i < text.length; i++) {
    const char = text[i];
    if (char === '"') {
      if (inQuotes && text[i + 1] === '"') {
        cur += '"';
        i++;
      } else {
        inQuotes = !inQuotes;
      }
    } else if (char === ',' && !inQuotes) {
      result.push(cur.trim());
      cur = '';
    } else {
      cur += char;
    }
  }
  result.push(cur.trim());
  return result;
}

async function runImport() {
  const app = getApps().length > 0 ? getApp() : initializeApp(firebaseConfig as any);
  const db = getFirestore(app, firebaseConfig.firestoreDatabaseId);

  const lines = rawCsv.split(/\r\n|\n|\r/).filter((l) => l.trim().length > 0);
  console.log(`Found ${lines.length - 1} DM list data lines.`);

  const subscribersCol = collection(db, 'subscribers');

  let batch = writeBatch(db);
  let count = 0;
  let batchCount = 0;

  for (let i = 1; i < lines.length; i++) {
    const cols = parseCsvLine(lines[i]);
    if (cols.length < 3) continue;

    const category = cols[0] || '정기구독';
    const shippingInfo = cols[1] || '';
    const peopleCount = cols[2] || '';
    const copiesRaw = cols[3] || '1';
    const copies = parseInt(copiesRaw, 10) || 1;
    const codeNumber = cols[4] || '';
    const companyRaw = cols[5] || '';
    const department = cols[6] || '';
    const nameRaw = cols[7] || '';
    const position = cols[8] || '';
    const recipientInfo = cols[9] || '';
    const zipCode = cols[10] || '';
    const address = cols[11] || '';
    const phone = cols[12] || '';
    const mobile = cols[13] || '';
    const email = cols[14] || '';
    const startDate = cols[15] || '';
    const expiryDate = cols[16] || '';
    const accumulatedPeriod = cols[17] || '';
    const paymentHistory = cols[18] || '';
    const etc = cols[19] || '';
    const recipientContact = cols[20] || '';
    const addedBy = cols[21] || '';
    const customerType = cols[22] || '';
    const cancellationReason = cols[23] || '';

    // Determine name & company
    let name = nameRaw.trim();
    let company = companyRaw.trim();

    if (!name) {
      if (company) name = company;
      else if (category) name = category;
      else name = '독자';
    }

    if (!company) {
      company = name || '일반구독자';
    }

    // Determine status
    let status: '정상' | '구독만료' | '구독중단' | '만료예정' | '주소오류' = '정상';
    const fullNotes = (etc + ' ' + cancellationReason + ' ' + shippingInfo).toLowerCase();

    if (cancellationReason || fullNotes.includes('구독중단') || fullNotes.includes('발송중단') || fullNotes.includes('해지') || fullNotes.includes('퇴사') || fullNotes.includes('폐업')) {
      status = '구독중단';
    } else if (fullNotes.includes('구독만료') || fullNotes.includes('만료')) {
      status = '구독만료';
    } else if (fullNotes.includes('반송') || fullNotes.includes('이사') || fullNotes.includes('주소불명')) {
      status = '주소오류';
    } else if (expiryDate && (expiryDate.includes('2026.08') || expiryDate.includes('2026년 8월') || expiryDate.includes('2026-08'))) {
      status = '만료예정';
    }

    const itemRecord: Record<string, any> = {
      category,
      copies,
      company,
      name,
      address: address || '주소 미기재',
      status,
      createdAt: new Date().toISOString().split('T')[0]
    };

    if (shippingInfo) itemRecord.shippingInfo = shippingInfo;
    if (codeNumber) itemRecord.codeNumber = codeNumber;
    if (department) itemRecord.department = department;
    if (position) itemRecord.position = position;
    if (recipientInfo) itemRecord.recipientInfo = recipientInfo;
    if (zipCode) itemRecord.zipCode = zipCode;
    if (phone) itemRecord.phone = phone;
    if (mobile) itemRecord.mobile = mobile;
    if (email) itemRecord.email = email;
    if (startDate) itemRecord.startDate = startDate;
    if (expiryDate) itemRecord.expiryDate = expiryDate;
    if (accumulatedPeriod) itemRecord.accumulatedPeriod = accumulatedPeriod;
    if (paymentHistory) itemRecord.paymentHistory = paymentHistory;
    if (etc) itemRecord.etc = etc;
    if (addedBy) itemRecord.addedBy = addedBy;
    if (cancellationReason) itemRecord.cancellationReason = cancellationReason;
    if (etc) itemRecord.notes = etc;

    const newDocRef = doc(subscribersCol);
    batch.set(newDocRef, itemRecord);
    count++;
    batchCount++;

    if (batchCount === 400) {
      await batch.commit();
      batch = writeBatch(db);
      batchCount = 0;
    }
  }

  if (batchCount > 0) {
    await batch.commit();
  }

  console.log(`Successfully imported ${count} DM list subscribers into Firestore!`);
}

runImport().catch(console.error);
