import { initializeApp, getApps, getApp } from 'firebase/app';
import { getFirestore, collection, writeBatch, doc } from 'firebase/firestore';
import firebaseConfig from '../firebase-applet-config.json';

// Raw CSV provided by user
const rawCsvData = `구분,발송정보,인원,부수,코드번호,회사명,부서,성명,직책,수신,우편번호,주소,내선번호,휴대전화,전자우편,구독시작월(현행),구독만료월,구독기간(누적),입금일_금액(누적),기타,상대처 담당자명,추가자,고객유형,구독중단사유
1기 기금관리위,김선옥 기금관리위원,서울 강동구 성내동 468 현대토파즈 201호,134-030,,,,011-9780-7672,,,,,,,,,,,,,,,,,,,
1기 기금관리위,유의선 기금관리위원,서울 서대문구 현저동 200번지 독립문 극동APT  112동 1404호  ,120-796,,,,010-6700-2337,,,,,,,,,,,,,,,,,,,
1기 기금관리위,김의형 기금관리위원,서울 송파구 방이동 올림픽선수촌APT 227동 1103호,138-050,,,,010-5261-5984,,,,,,,,,,,,,,,,,,,
1기 기금관리위,어경택 기금관리위원,서울 영등포구 여의도동 38번지 광장APT 1동 206호,150-887,,,,011-781-0081,,,,,,,,,,,,,,,,,,,
1기 기금관리위,황상재 기금관리위원,서울 서대문구 영천동 삼호APT 107동 305호 ,120-768,,,,"010-3249-0857\n자택: 02-952-9335",,,,,,,,,,,,,,,,,,,
1기 기금관리위,강신철 기금관리위원,서울 관악구 난향동 관악산 휴먼시아 아파트 103동 1201호 ,135-543,,,,010-3727-5673,,변경(10.3.3),,,,,,,,,,,,,,,,,
1기 기금관리위,이준웅 기금관리위원,서울 종로구 평창동 350-2 아름마을 마동 101호,110-012,,,,010-3740-7415,,,,,,,,,,,,,,,,,,,
1기 기금관리위,신봉철 기금관리위원,서울시 서초구 서초동 1698-2 형남빌딩 5-6층 법무법인 이산,137-883,,,,019-521-0694,,변경(10.3.3),,,,,,,,,,,,,,,,,
1기 기금관리위,이영덕 전문위원,서울 강남구 압구정동 현대APT 86-801,135-905,,,,011-777-1308,,,,,,,,,,,,,,,,,,,
1기 기금관리위,서옥식 전문위원,서울 강남구 일원동 615 우성 7차APT 115-1101,135-230,,,,017-229-6977,,,,,,,,,,,,,,,,,,,
1기 기금관리위,이진광 전문위원,서올 성동구 성수동 1가 685-260 신성연립A-2-1,133-110,,,,010-8962-2012,,,,,,,,,,,,,,,,,,,
1기 기금관리위,이기창 전문위원,서울 도봉구 창3동 452-19,132-043,,,,010-6734-2711,,,,,,,,,,,,,,,,,,,
1기 기금관리위,김영은 전문위원,경기 수원시 팔당구 매산로2가 대한대우APT 124-402,442-783,,,,010-6235-5873,,,,,,,,,,,,,,,,,,,
1기 기금관리위,신철식 위원,서울시 중구 남대문로5가 631번지 STX남산타워 22층 ,100-803,,,,010-5386-4327,,2011.06.07_주소변경요청(이전주소:서울 서초구 방배3동 999-1 월드빌라트 1001호(우:137-063),,,,,,,,,,,,,,,,,
1기 기금관리위,이백규 위원,서울 강남구 일원동 샘터마을 108동 301호,135-230,,,,010-5404-3118,,,,,,,,,,,,,,,,,,,
1기 기금관리위,신영무 위원,서울 강남구 삼성동 114-35 삼익빌라 301호,135-509,,,,010-9025-4029,,,,,,,,,,,,,,,,,,,
1기 기금관리위,전상경 위원,서울 성동구 응봉동 대림강변APT 106-1001,133-769,,,,010-9128-3269,,,,,,,,,,,,,,,,,,,
1기 기금관리위,원승연 위원,서울시 서대문구 남가좌동 50-3 경영대학 경영학과 ,136-100,,,,010-6360-6148,,"자발적 사퇴(10.12.31)현 경영평가 위원)\n변경(10.3.3)",,,,,,,,,,,,,,,,,
2014공공,박현주,경기도 성남시 수정구 대왕판교로 825 (시흥동 298), ,,,한국국제협력단 사원,,,2014.08.13_8월호 반송(사유:반송함에 투함됨),,,,,,,,,,,,,,,,,
2014공공,정영국,서울시 서초구 남부순환로 2558번지 ,,,,재외동포재단 팀장,,,"2014.07.22_7월호 반송(사유:퇴사)\n2014.08.19_8월호 반송(사유:수취인미거주)",,,,,,,,,,,,,,,,,
고객CS,박선미,서울 중구 만리동1가 62-7번지 서울역대우디오빌 1320호,,,,노블레스 편집국,010-9100-7854,송인경,2012.03.12_송인경씨에게확인요청_삭제,,,,,,,,,,,,,,,,,
고객CS,안신길,서울시 금천구 가산동 550-15,,,,세계일보 세계닷컴 차장,010-8762-8580,이준섭,2012.04.19_퇴사반송_이준섭씨에게확인요청_삭제,,,,,,,,,,,,,,,,,
고객CS,김가영,서울 서초구 반포4동 미도아파트 (301∼309동),,,,한국외대 통번역대학원,011-290-3967,송윤숙,2012.04.19_송윤숙씨에게 확인요청,,,,,,,,,,,,,,,,,
고객CS,변정우,서울시 영등포구 여의도동 15-28,,,,나이스신용평가정보 금용시장 선임연구위원,010-3377-1197,이준섭,2012.04.19_주소불명_이준섭씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,황용석,경기도 용인시 수지구 죽전동 도담마을 대우푸르지오 601동 1702호,,,,건국대 신문방송학과 교수,010-6277-4935,송윤숙,2012.04.23_반송_송윤숙씨게확인요청,,,,,,,,,,,,,,,,,
고객CS,박진오,서울시 양천구 목1동 917-1 CBS,,,,CBS 보도국장,011-363-5397,정대필,2012.04.23_반송_정대필씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,전석준,서울시 영등포구 문래동 5가 문래대림아파트 2007호,,,,메트로 편집국 차장대우,010-3349-6954,송인경,2012.04.23_반송_송인경씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,정연구,강원도 춘천시 석사동 현대아파트 306동 903호,,,,한림대 언론정부학부 교수,011-334-8736,송윤숙,2012.04.23_반송_송윤숙씨에게확인요청,,,,,,,,,,,,,,,,,
고객CS,박선홍,서울 종로구 세종로 139 동아미디어센터 동아일보 미디어 연구소,110-715,,,,,,구독중지_퇴사(최중배),,,,,,,,,,,,,,,,,
고객CS,김용우 교수,대전 중구 계룡로 771번길 77,,,,을지대학교 산업디자인과,,,2012.12.21 퇴사로 발송중단 요청(최중배),,,,,,,,,,,,,,,,,
고객CS,우지숙,서울시 강남구 도곡2동 우성4차아파트 6-405, ,,,서울대 행정대학원, ,정대필,"2013.05.28_5월호 반송, 구독중단(정대필 팀장님 확인)\n", ,,,,,,,,,,,,,,,,
고객CS,심성욱,서울시 성동구 왕십리로 222 한양대학교 광고홍보학과,,,,교수,011-9631-9313,최중배,"2013.08.21_8월호 반송\n2013.08.22_구독중단(최중배차장님 확인)", , ,,,,,,,,,,,,,,,
고객CS,박종석,서울시 마포구 상암동 1602 DMS빌딩 6층 사이버안전센터 (121-270),,,,안철수연구소 과장,010-2548-9767,김재욱,2014.04.11_발송중단 요청(이경미) / 사유 : 퇴사,,,,,,,,,,,,,,,,,
고객CS,도진환,달리플래닝,,,,달리플래닝 기획팀 부장,010-3277-6610,정대필,,,,,,,,,,,,,,,,,,
고객CS,목영도,리얼미디어코리아,,,,리얼미디어코리아 대표이사,"010-2242-2242\nydmok@hanmail.net",정대필,,,,,,,,,,,,,,,,,,
고객CS,현지은,엔씨씨애드,,,,엔씨씨애드 마케팅팀 차장,"010-6277-4935\nncchyun@naver.com",최중배,,,,,,,,,,,,,,,,,,
고객CS,김원섭,파워블로거,,,,파워블로거,010-3591-3616,정대필,,,,,,,,,,,,,,,,,,
고객CS,송상근,서울시 종로구 세종로 139 동아미디어센터 동아일보,,,,동아일보 교육복지부 차장,"010-9290-1930\nsongmoon@donga.com",정대필,"2014.02.28_2월호 반송(사유:수취인불명, 퇴사)\n2014.03.21_3월호 반송(사유:퇴사)\n2014.04.16_4월호 반송(사유:수취인불명, 퇴사)\n2014.05.20_5월호 반송(사유:수취인불명)\n2014.07.03_6월호 반송(사유:수취인불명, 퇴사)\n2014.07.17-7월호 반송(사유:수취인불명)\n2014.08.11_8월호 반송(사유:수취인불명)",,,,,,,,,,,,,,,,,
고객CS,이도선,서울시 중구 수하동 67 센터원빌딩 연합뉴스,,,,연합뉴스 동북아센터 상무이사,"011-9150-6241\nyds@yna.co.kr",정대필,"2013.11.27_11월호 반송\n2013.12.31_12월호 반송\n2014.02.04_1월호 반송\n2014.02.28_2월호 반송(사유:수취인불명, 퇴사)\n2014.03.21_3월호 반송(사유:수취인불명, 퇴사)\n2014.04.17_4월호 반송(사유:수취인불명, 퇴사)\n2014.05.20_5월호 반송(사유:없음)\n2014.07.03_6월호 반송(사유:수취인불명, 퇴사)\n2014.07.17_7월호 반송(사유:수취인불명, 퇴사)\n2014.08.13_8월호 반송(사유:수취인불명,퇴사)",,,,,,,,,,,,,,,,,
고객CS,도준호,서울시 용산구 한강로3가 용산시티파크2단지아파트 202-1503,,,,숙명여대 언론정보학부 교수,"010-6231-5593\njoon@sookmyung.ac.kr",최중배,2015.01.23_구독중단 요청(최중배 차장 승인),,,,,,,,,,,,,,,,,
고객CS,임성원,서울시 서대문구 충정로 3가 464 충정타워5층 한국케이블TV협회 미디어정책팀,,,,한국케이블TV협회 미디어정책팀 팀장,"010-2570-0207\nruelo74@gmail.com",최중배,2015.04.14_신방구독중단요청전화옴,,,,,,,,,,,,,,,,,
CS미디어정보,이선민,서울시 강남구 도곡동 895-8 역삼한신아파트 3동 201호,,,,,,,"2011.03.11 반송, 수취인불명, 연락처없음\n2011.03월호까지 발송",,,,,,,,,,,,,,,,,
CS미디어정보,박선미,서울시 강남구 청담동 78-8 노블레스 빌딩,,,,노블레스 편집국,010-9100-7854,정대필,"2013.07.01_4월호 반송\n2014.03.00_2월호 반송(사유: 반송사유없음)\n2014.07.03_6월호 반송(사유:반송함에 투함됨)\n2015.06.12_구독중단요청(본인, 대외협럭팀전달함)",,,,,,,,,,,,,,,,,
CS조사분석,조유진,용인시 처인구 고림동 224-26 청도하이츠 402,,,,환경부,"010-3709-9591\neugene308@gmail.com ",남유원,2015.03.04_고객cs삭제요청 (남유원),,,,,,,,,,,,,,,,,
CS조사분석,김용재,수원시 장안구 경수대로 1150,,,,한중일3국협력사무국,"010-8742-5649\nherbangel@naver.com",남유원,"2014.12.04_11월호 반송(사유:반송함에 투함됨)\n2014.12.19_12월호 반송(사유:수취인불명)\n2015.02.04_1월호 반송\n2015.03.06_2015년2월호 반송(사유:반송함에 투함)\n2015.03.09_삭제요청(남유원)",,,,,,,,,,,,,,,,,
CS조사분석,백상준,서울시 강남구 영동대로 512,,,,한국전력공사 차장,"010-2281-2706\nppssjj100@hanmail.net",이상기,"2014.11.17_11월호 반송_사유:수취인불명\n2014.11.17_발송명단 삭제요청(이상기차장)_사유:이사감\n2015.03.16_2015년2월호반송(사유:이사감)\n2015.03.19_2015년3월호반송",,,,,,,,,,,,,,,,,
CS조사분석,이영민,서울시 중구 청파로 463 한국경제신문빌딩 여론조사부,,,,입소스코리아 여론조사부 대리,"010-9067-8062\nyoungmin.lee@ipsos.com",오수정,"2015.04.27_2015년4월호반송(사유:수취인불명)\n2015.05.12_오수정팀장님요청으로 구독중단 ",,,,,,,,,,,,,,,,,
CS조사분석,이경주,서울시 성동구 성수동 1가 13-170 서울숲 IT밸리 401호,,,,소비자가만든 신문 기자,010-3261-4000,최중배,"2013.04.23_4월호 반송, 4월호 추가발송, 최중배차장님 주소확인후 주소정정(이전주소 : 서울시 성동구 성수동2가 308-4 서울숲 코오롱디지털타워 413호)\n2015.08.13_구독중단요청(사유:퇴사)",,,,,,,,,,,,,,,,,
관계기관,김광식,경기도 고양시 일산서구 주엽동 101번지 강선마을 두산 A 1401동 602호,411-746,,,,,,9/6 이종경팀장 통해 발송 중단 요청,,,,,,,,,,,,,,,,,,,
관계기관,백원기 위원,서울 중구 회현동 2가 87 남산플레티넘 B동 3202호,100-052,,,,,,2012.12.18 구독중단요청,,,,,,,,,,,,,,,,,,,
관계기관,이태식,서울 강서구 염창동 281-22 한화꿈에그린아파트 107-1802,157-719,,,SK에너지 고문,,,"2013.02.25_2월호 반송(반송사유:제대로 발송되었으나 반송함에 방치)\n2013.04.25_4월호 반송\n2013.05.22_5월호 반송, 구독중단",,,,,,,,,,,,,,,,,
관계기관,우병동 부위원장님,부산시 수영구 남천동 삼익 뉴비치아파트 507동 501호,613-010,,,,,,"2011.04.27_기획팀 김정국에게 명단받아 수정.\n2013.04.23_4월호 반송\n2013.05.28_5월호 반송\n2013.11.27_11월호 반송\n2013.12.24_12월호 반송\n2014.02.28_2월호 반송(사유:수취인불명)\n2014.03.21_3월호 반송(사유:수취인불명)\n2014.04.16_4월호 반송(사유:우편반송함에 투함)\n2014.05.20_5월호 반송(사유:수취인불명)\n2014.07.03_6월호 반송(사유:수취인불명)\n2014.07.17_7월호 반송(사유:수취인불명)",,,,,,,,,,,,,,,,,
관계기관,김진국,서울시 강남구 도곡1동 한신아파트 1동 406호,,,,,"010-5214-2432\n554-6309",,"2011.05.26_기획팀 곽선희씨 주소정정 요청_이전주소 : 서울 강남구 역삼2동 역삼아이파크 206-1603\n2013.10.22_10월호 반송\n2013.12.23_12월호 반송\n2014.02.04_1월호 반송(사유:이사반송)\n2014.03.21_3월호 반송(사유:이사감)\n2014.04.16_4월호 반송(사유:이사감)\n2014.05.20_5월호 반송(사유:이사감)\n2014.07.03_6월호 반송(사유:이사감)\n2014.07.17_7월호 반송(사유:이사감)",,,,,,,,,,,,,,,,,
관계기관,김기현 의원님,서울시 영등포구 여의도동 1번지 ,150-702,,,국회 의원회관 416,,,"2014.07.03_6월호 반송(사유:국회의원 우편물이 아님)\n2014.07.17_7월호 반송(사유:국회의원 우편물이 아님)\n2014.08.11_8월호 반송(사유:국회의원 우편물이 아님)",,,,,,,,,,,,,,,,,
관계기관,이재영 의원님,서울시 영등포구 여의도동 1번지 ,150-702,,,국회 의원회관 568,,,"2014.02.04_1월호 반송(사유:이사감)\n2014.05.16_5월호 반송(사유:현 국회의원 우편물이 아님)\n2014.07.03_6월호 반송(사유:국회의원 우편물이 아님)\n2014.07.17_7월호 반송(사유:현 국회의원 우편물이 아님)\n2014.08.11_8월호 반송(사유:현 국회의원 우편물이 아님)",,,,,,,,,,,,,,,,,
정기구독,한유진(정기구독),서울시 강서구 등촌동 636-60번지 벨라루체2 603호,"서울시 강서구 화곡로68길 148, 603호",7565,-,2017.01~2017.12,2017.02.01_40000원(한유진),010-5752-0827(한유진),"2017.02.01_정기구독신청, 입금완료\n2017.02.03_2017년1월호 발송(빠른등기-웹브라이트)\n2017.03.13_2월호 미수취 연락 이메일 왔음, 3월호 배송시 2월호도 함께 보내달라고 요청함\n2017.03.14_웹브라이트 측에 배송상황 확인, 3월호 배송시 2월호도 함께 보내달라고 웹브라이트 측에 요청함\n2017.05.11_4월호 미수취 관련 문의 이메일로 왔음\n2017.05.11_한유진 님께 주소 재확인 요청, 환불, 주소지 변경에 관한 메일을 보냄\n2017.07.26_신방메일로 환불요청 신청함 /웹브라이트에 구독중단 요청드림 ",,,,,,,,,,,,,,,,
정기구독,진태희(정기구독),서울특별시 서대문구 신촌로149 신촌자이엘라 1410호,서울특별시 서대문구 신촌로149 신촌자이엘라 1410호,3780,-,2016.07-2017.06,"2016.07.15_40,000원(진태희)", 010-6500-5632(진태희),"2016.07.15_2016년7월호부터 구독(이메일신청)\n유료구독 기간 만료 (2017.12.01 재단측 요청)",,,,,,,,,,,,,,,,
정기구독,명성옥(정기구독),,"서울시 서초구 서초대로 56길 34 (서초동, 예원빌딩 202호) 더 니즈앤씨즈 커뮤니케이션 명성옥",6633,,2017.01~2017.12,"2017.03.28_40,000원(명성옥) ",010-7358-6875(명성옥) ,"2017.03.28_정기구독 신청, 입금완료",,,,,,,,,,,,,,,,
정기구독,이상호,"경기도 의왕시 오전로150(오전동,동백아파트106동1603호)",16052,2017.04~2018.03,"2017.04.04_40,000원(이상호)","010-6256-5262(이상호),031-381-8384","2017.04.04_정기구독 신청, 입금완료\n2018.03.22_구독만료 문자 보냄",,,,,,,,,,,,,,,,,
정기구독,오정심,"제주특별자치도 제주시 월광로 49-7(노형동, 노형휴먼빌) 상가건물 꿈틀논술교습로",63109,2017.04~2018.03,"2017.04.19_40,000원(오정심)",010-9959-5061(오정심),"2017.04.19_정기구독 신청, 입금완료 \n2018.03.22_구독만료 문자 보냄",,,,,,,,,,,,,,,,,
정기구독,김은국,서울특별시 중구 세종대로 110번지 서울시청 대변인실 인터넷뉴스팀장 김은국,4524,"2015.03-2016.02\n2016.04-2017.03\n2017.04~2018.03","2015.02.13_40,000원(김은국)\n2016.04.21_40,000원(김은국)\n2017.04.10_40,000원(김은국) ","010-3770-0230\n02-2133-6248  ","2015년3월호부터 구독\n2018.03.22_구독만료 문자 보냄 ",,,,,,,,,,,,,,,,,
정기구독,김현정,,강원특별자치도 춘천시 서부대성로63번길 9 (중앙로1가) 205호,,,,010-6706-7565,jemmahjk@naver.com,2025년 12월,2026년 11월,2025.12~,,2025.12.1_입금 확인 및 구독 개시,,26년 2월호부터 구독 중단 요청,,,,
`;

function parseCsvLine(text: string): string[] {
  const result: string[] = [];
  let cur = '';
  let inQuotes = false;

  for (let i = 0; i < text.length; i++) {
    const char = text[i];
    if (char === '"') {
      if (inQuotes && text[i + 1] === '"') {
        cur += '"';
        i++;
      } else {
        inQuotes = !inQuotes;
      }
    } else if (char === ',' && !inQuotes) {
      result.push(cur.trim());
      cur = '';
    } else {
      cur += char;
    }
  }
  result.push(cur.trim());
  return result;
}

async function runImport() {
  const app = getApps().length > 0 ? getApp() : initializeApp(firebaseConfig as any);
  const db = getFirestore(app, firebaseConfig.firestoreDatabaseId);

  const lines = rawCsvData.split(/\r\n|\n|\r/).filter((l) => l.trim().length > 0);
  console.log(`Processing ${lines.length - 1} records from new dataset...`);

  const subscribersCol = collection(db, 'subscribers');
  let batch = writeBatch(db);
  let count = 0;
  let batchCount = 0;

  for (let i = 1; i < lines.length; i++) {
    const cols = parseCsvLine(lines[i]);
    if (cols.length < 3) continue;

    const category = cols[0] || '정기구독';
    const shippingInfo = cols[1] || '';
    const peopleCount = cols[2] || '';
    const copiesRaw = cols[3] || '1';
    const copies = parseInt(copiesRaw, 10) || 1;
    const codeNumber = cols[4] || '';
    const companyRaw = cols[5] || '';
    const department = cols[6] || '';
    const nameRaw = cols[7] || '';
    const position = cols[8] || '';
    const recipientInfo = cols[9] || '';
    const zipCode = cols[10] || '';
    const address = cols[11] || '';
    const phone = cols[12] || '';
    const mobile = cols[13] || '';
    const email = cols[14] || '';
    const startDate = cols[15] || '';
    const expiryDate = cols[16] || '';
    const accumulatedPeriod = cols[17] || '';
    const paymentHistory = cols[18] || '';
    const etc = cols[19] || '';
    const recipientContact = cols[20] || '';
    const addedBy = cols[21] || '';
    const customerType = cols[22] || '';
    const cancellationReason = cols[23] || '';

    let name = nameRaw.trim();
    let company = companyRaw.trim();

    if (!name) {
      if (company) name = company;
      else if (category) name = category;
      else name = '독자';
    }

    if (!company) {
      company = name || '일반구독자';
    }

    let status: '정상' | '구독만료' | '구독중단' | '만료예정' | '주소오류' = '정상';
    const fullNotes = (etc + ' ' + cancellationReason + ' ' + shippingInfo).toLowerCase();

    if (cancellationReason || fullNotes.includes('구독중단') || fullNotes.includes('발송중단') || fullNotes.includes('해지') || fullNotes.includes('퇴사') || fullNotes.includes('폐업')) {
      status = '구독중단';
    } else if (fullNotes.includes('구독만료') || fullNotes.includes('만료')) {
      status = '구독만료';
    } else if (fullNotes.includes('반송') || fullNotes.includes('이사') || fullNotes.includes('주소불명')) {
      status = '주소오류';
    } else if (expiryDate && (expiryDate.includes('2026.08') || expiryDate.includes('2026년 8월') || expiryDate.includes('2026-08'))) {
      status = '만료예정';
    }

    const itemRecord: Record<string, any> = {
      category,
      copies,
      company,
      name,
      address: address || '주소 미기재',
      status,
      createdAt: new Date().toISOString().split('T')[0]
    };

    if (shippingInfo) itemRecord.shippingInfo = shippingInfo;
    if (codeNumber) itemRecord.codeNumber = codeNumber;
    if (department) itemRecord.department = department;
    if (position) itemRecord.position = position;
    if (recipientInfo) itemRecord.recipientInfo = recipientInfo;
    if (zipCode) itemRecord.zipCode = zipCode;
    if (phone) itemRecord.phone = phone;
    if (mobile) itemRecord.mobile = mobile;
    if (email) itemRecord.email = email;
    if (startDate) itemRecord.startDate = startDate;
    if (expiryDate) itemRecord.expiryDate = expiryDate;
    if (accumulatedPeriod) itemRecord.accumulatedPeriod = accumulatedPeriod;
    if (paymentHistory) itemRecord.paymentHistory = paymentHistory;
    if (etc) itemRecord.etc = etc;
    if (addedBy) itemRecord.addedBy = addedBy;
    if (cancellationReason) itemRecord.cancellationReason = cancellationReason;

    const newDocRef = doc(subscribersCol);
    batch.set(newDocRef, itemRecord);
    count++;
    batchCount++;

    if (batchCount === 400) {
      await batch.commit();
      batch = writeBatch(db);
      batchCount = 0;
    }
  }

  if (batchCount > 0) {
    await batch.commit();
  }

  console.log(`Successfully uploaded ${count} subscribers to Firestore!`);
}

runImport().catch(console.error);
